### ISSUE TITLE
`table-groups` rule does handle enforcing order correctly when control flow helpers are used

### ISSUE THREAD

**Issue by mongoose700** [ember-template-lint/ember-template-lint#1403]
The rule processes the children it the order it encounters them, without worrying about control flow. So something like this is considered invalid, even when it shouldn't be:
```
<table>
    {{#if someCondition}}
      <thead />
      <tbody />
    {{else}}
      <caption />
      <thead />
      <tbody />
    {{/if}}
</table>
```

**Comment by rwjblue** [comment]
Hmm, I thought we had explicit code for handling this case... 🤔

**Comment by mongoose700** [comment]
There's explicit code for handling control flow helpers in general, but it didn't have anything to do with enforcing ordering. The ordering enforcement was added later, and didn't take the control flow helpers into account.

**Comment by rwjblue** [comment]
Gotcha, thank you for looking.
