### ISSUE TITLE
Incorrect no-redundant-role on img

### ISSUE THREAD

**Issue by amk221** [ember-template-lint/ember-template-lint#2951]
Given

```hbs
<img src="thing.svg" alt="" role="presentation" />
```

ember-template-lint outputs:

> Use of redundant or invalid role on `<img>` detected

But this use of `role` is what the [docs](https://www.w3.org/WAI/tutorials/images/decorative/) say to do:

> Decorative images don’t add information to the content of a page. For example, the information provided by the image might already be given using adjacent text, or the image might be included to make the website more visually attractive.
> In these cases, a null (empty) alt text should be provided (alt="")

**Comment by bertdeblock** [comment]
Suddenly seeing this as well.

**Comment by HeroicEric** [comment]
Seeing this as well but with a twist...


```
$ ember-template-lint .
app/components/avatar.gts
  19:2  error  Use of redundant or invalid role: presentation on <img> detected.  no-redundant-role

$ ember-template-lint . --fix
app/components/avatar.gts
  19:2  error  If the `alt` attribute is present and the value is an empty string, `role="presentation"` or `role="none"` must be present  require-valid-alt-text
```

It seems like these rules are in a battle with each other. The initial error about using `role="presentation"` seems to be the one that is not working correctly because, like @amk221 said, setting the `role="presentation"` should be valid.

**Comment by HeroicEric** [comment]
Looked into this a little bit more and it seems that this bug is being caused by the `aria-query` update here https://github.com/ember-template-lint/ember-template-lint/pull/2927.

The issue is not present with `ember-template-lint@5.11.0` but present with `ember-template-lint@5.11.1` so anyone running into this can just downgrade for now.

It seems that the issue was introduced to `aria-query` in version `5.2.0` but that version is totally broken because their lockfile was not updated so `5.2.1` fixed that.

**Comment by HeroicEric** [comment]
AFAICT `<img alt="" />` does [_implicitly_ have the role "presentation"](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#technical_summary), so also setting `role="presentation"` would be redundant in that case.

This means that the `require-valid-alt-text` rule is incorrectly requiring setting `role="presentation"` in that case.

**Comment by void-mAlex** [comment]
> The issue is not present with `ember-template-lint@5.11.0` but present with `ember-template-lint@5.11.1` so anyone running into this can just downgrade for now.
> 
seeing the issue with 5.11.0 as well 
(using pnpm 8 and I've confirmed that 5.11.0 is the package on disk being used)
