### ISSUE TITLE
Simple-unless not Allowing Unless Inside an Else Statement

### ISSUE THREAD

**Issue by kkincade** [ember-template-lint/ember-template-lint#2787]
I have a situation where the simple-unless rule is throwing a linting error:

```hbs
{{#if this.isUploading}}
    <SpinnerSvg @spinning={{true}} @title={{tc this "loading"}} />
{{else}}
    {{#unless (has-block)}}
        {{coalesce this.fileName (tc this "noFileSelected")}}
    {{/unless}}
{{/if}}
```

It's unclear to me how you would refactor this to avoid the use of unless, while not introducing the `not` operator which would in turn violate the no-negated-condition. The code above seems perfectly valid. I want to show a loading spinner when a document is uploading, and when not uploading, I only want to display content if there was no block used when invoking the component.

It seems the only other way to write this would be the following, which would fail the no-negated-condition.

```hbs
{{#if this.isUploading}}
    <SpinnerSvg @spinning={{true}} @title={{tc this "loading"}} />
{{else if (not has-block)}}
    {{coalesce this.fileName (tc this "noFileSelected")}}
{{/if}}
```
