### ISSUE TITLE
document how to configure `table-groups` and `no-bare-strings` correctly

### ISSUE THREAD

**Issue by runspired** [ember-template-lint/ember-template-lint#2398]
These rules seem to have a custom format for their config that differs from other rules, and the format(s) (yes plural) suggested by their various docs and error messages all result in either the rule being broken due to bad-config or deactivated when it should not be.

**Comment by runspired** [comment]
Examples of configurations I've attempted for `table-groups` for reference that do not work:

**formatted how you might expect given how other rules work**

```
{
    "table-groups": ["error",
       {
          'allowable-thead-components': ['sortable-thead'],
       }
    ]
 }
```

**formatted how the rule docs say**

```
{
    "table-groups": {
          'allowable-thead-components': 'sortable-thead',
       }
 }
```

**formatted how the error message for configuration says**

```
{
    "table-groups": [{
          'allowable-thead-components': ['sortable-thead'],
     }]
 }
```

**Comment by johanrd** [comment]
How does this work for Template-only components in gts? (i.e. without any template-registries). Is that supposed to be plug-and play? Thanks!

Also, is it technically possible to read the Signaure of the component, to allow it if it has `Element: HTMLTableSectionElement`, perhaps?
