### ISSUE TITLE
New Rule: no-unbalanced-curlies

### ISSUE THREAD

**Issue by Turbo87** [ember-template-lint/ember-template-lint#1192]
I recently introduced a small typo like this in one of my projects:

```hbs
{t "foo"}}
```

I guess it would be nice to count the number of opening double curlies and compare it to the number of closing double curlies, to make sure that you're not running into a similar issue.

**Comment by rwjblue** [comment]
@turbo87 - I would expect that to emit a parser error, doesn't it? I guess it may not because the opening was a single curly?

**Comment by Turbo87** [comment]
> I guess it may not because the opening was a single curly?

exactly. it just treated it as regular text. I guess for missing closing curly it would work, but apparently not for the opening curly.

**Comment by Turbo87** [comment]
I guess an alternative and simpler implementation would be to check `chars.includes('}}')` in each `TextNode` 🤔

**Comment by pablobm** [comment]
I'm not sure there's a good solution for this one.

First, here are some scenarios:

```
# Valid syntax. Probably mistakes.
{ x }}
{ x }
{ x 
 x }
 x }}
 x }}}
}
}}
}}}
{

# Syntax errors
{{ x }
{{ x }}}
{{{ x }
{{{ x }}
}}
}}}
}}}}... (any number of closing curlies past one)
```

Initially I thought we could just warn of any unscaped curlies. However I think this only works for `\{{` and `\{{{`. For example, the string `\{` renders verbatim `\{`. As a result, we can't just use the backslash as a general mechanism to mark curlies as "safe", as it were.

An idea would be for a rule to ban any unscaped curlies (except the handlebars ones, that is). This would leave these ways to render curlies:

* Disabling the rule for the affected scope.
* Escaping where possible: `\{{`, but not on `\{` or `\}}`.
* Indirectly as a handlebars expression: `{{ "{" }}`.
* As a property value.

And of course the rule wouldn't be called `no-unbalanced-curlies` any more.

Thoughts?

**Comment by Turbo87** [comment]
@pablobm I think the easiest approach would be to look for `TextNodes` that `chars.include('}}')`. I don't think we need to address all of those cases above, especially since some of them are already covered by syntax errors. We could consider looking for `}}}` too, but since that's already covered by `}}` I'm not sure if it's really necessary.

**Comment by Turbo87** [comment]
Resolved by #1222
