### ISSUE TITLE
More helpful error message for {{action}} helper.

### ISSUE THREAD

**Issue by gokatz** [ember-template-lint/ember-template-lint#1079]
The rule, `no-action-modifier` affects both modifier and helper. 

However, the error message, **Do not use 'action' as <div {{action ...}} />. Instead, use the 'on' modifier and 'fn' helper** is only suitable for modifier usage. 

In place of `{{action}}` helper (say, in closure action), the error message should advise using the `@action` decorator.

<img width="857" alt="Screenshot 2020-01-16 at 11 35 01 AM" src="https://user-images.githubusercontent.com/15158776/72499802-e0eb0e80-3858-11ea-9cf0-739100a492c6.png">

**Comment by lifeart** [comment]
I think `@action` decorator mention may confuse user, because of different context (template), but I like idea about error message improvment, could we figure out proper message?

```hbs
<MyComponent @handler={{action this.test}} />`
```
**Do not use `action` helper for `this.test` context binding. Instead, use `@action` decorator for method `this.test` in component class.**

-----------
```hbs
<MyComponent @handler={{action this.test this.someProp}} />`
```
**Do not use `action` helper for `this.test` context binding. Instead, use `@action` decorator for method `this.test` in component class. And `fn` helper to bind method arguments, like: `@handler={{fn this.test this.someProp}}`**

**Comment by rwjblue** [comment]
@gokatz - The `no-action-modifier`rule should only be warning about modifier usage, the `no-action` rule should flag both helper and modifier and the resulting message _should_ tell you the right thing to use in each scenario.

**Comment by lifeart** [comment]
closing issue as wontfix
