### ISSUE TITLE
[rule] no-dynamic-component-invocation

### ISSUE THREAD

**Issue by gabrielcsapo** [ember-template-lint/ember-template-lint#1438]
Hello!

I was wondering if I created a rule disabling engineers from using dynamic invocations would be accepted. This would allow and disallow the following:

## Disallow 

```
{{component foo}}
```

## Allow

```
{{component "foo"}}
```

**Comment by rwjblue** [comment]
I'm not really sure why we'd allow the latter. Why would you use the component helper outside of currying with a static string?

**Comment by rwjblue** [comment]
Seems fine in general, but I don't think it would be something we'd likely ever add to "recommended".

**Comment by bmish** [comment]
We have a recommended rule [no-unnecessary-component-helper](https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/rule/no-unnecessary-component-helper.md) that enforced this opposite of this.

**Comment by rwjblue** [comment]
@bmish - Ya, it enforces the opposite of the "allowed" above (`{{component "some-static-string-here"}}`), but it doesn't _really_ care if you do/don't use `{{component` (it's just pointing out what a valid usage would be).

I'm not opposed to adding a rule to allow folks to forbid dynamic component invocation, but it just won't ever be on the "recommended" config path...
