### ISSUE TITLE
TODO feature: `todo-days-to-warn` and `todo-days-to-error` commands lack CLI messages

### ISSUE THREAD

**Issue by MelSumner** [ember-template-lint/ember-template-lint#1685]
Expected: 
1. When I use the `--todo-days-to-warn` or `--todo-days-to-error` CLI commands correctly, I should receive a confirmation message in my CLI that the days have been set accordingly. 
2. When I use the `--todo-days-to-warn` or `--todo-days-to-error` CLI commands incorrectly, I should receive an error message in my CLI, telling me what I have done incorrectly.

Actual: 
Whatever happens, happens silently. There is no confirmation either way.

**Comment by scalvert** [comment]
Thanks for submitting this. The current behavior mimics the existing behavior of ember-template-lint, in that no `stdout` signals a successful run. I'm open to that being different, but I was matching the established behavior. If we think it should be different we should discuss (I'm totally open!).

**Comment by scalvert** [comment]
Would you also be able to provide a few examples of "what I have done incorrectly"? It would be really helpful to have specifics here so we can determine what the right experience should be. Thanks!

**Comment by scalvert** [comment]
Also, not sure this is a bug, so we may want to hold off on that label for now.

**Comment by MelSumner** [comment]
When I successfully finish a run and there are no errors, I at least get the `✨ Done in 3.2s` message. If I have successfully implemented the warn and error flags, I'd like to see something like ` {rule-name} {flag} set successfully.` Maybe even the values that they were set to, in case the dev mistypes (gives them a chance to fix the issue). 

If I try to set a `warn` value that is higher than the `error` value: `Error: The warn value cannot be higher than the error value` or something similar is what I would expect to see.

**Comment by scalvert** [comment]
> When I successfully finish a run and there are no errors, I at least get the ✨ Done in 3.2s message.

This message [comes from `yarn`](https://github.com/yarnpkg/yarn/blob/a4708b29ac74df97bac45365cba4f1d62537ceb7/src/reporters/console/console-reporter.js#L170-L175), not from `ember-template-lint`.

> If I have successfully implemented the warn and error flags, I'd like to see something like {rule-name} {flag} set successfully.

So if you have 3000 errors across 300 rules, you'd want to see each output with this message?

> If I try to set a warn value that is higher than the error value: Error: The warn value cannot be higher than the error value or something similar is what I would expect to see.

Will [this](https://github.com/ember-template-lint/ember-template-lint/blob/ce5281d9dfc60bbc7db998b497057cc912456d3c/test/acceptance/cli-test.js#L1682) not suffice (though the error message should be updated to remove specifying `package.json` only, since it [works for all todo configurations passed in](https://github.com/ember-template-lint/ember-template-lint-todo-utils/blob/2ce171b03a1fc42cb2a6ae6b05cd57111731d1aa/src/get-todo-config.ts#L40-L48))?

**Comment by scalvert** [comment]
I fixed the error mentioned above that incorrectly constrains the message to `package.json`. 

https://github.com/ember-template-lint/ember-template-lint-todo-utils/pull/46

**Comment by rwjblue** [comment]
Firstly, I think we should error (or maybe warn?) if these command line options are provided when you are not using `--update-todos`. Using them without `--update-todos` has absolutely no effect and folks passing them in that scenario likely are confusing what flags do what thing.

Secondly, I think that it would be totally fine/good to emit a message when `--update-todos` is ran that indicates the number of todos created in that run and their decay settings (which I _think_ is what this issue was trying to address). If no todos were created, we should not emit anything special.

**Comment by scalvert** [comment]
> Firstly, I think we should error (or maybe warn?) if these command line options are provided when you are not using --update-todos. Using them without --update-todos has absolutely no effect and folks passing them in that scenario likely are confusing what flags do what thing.f

Agree. I can totally add this.

> Secondly, I think that it would be totally fine/good to emit a message when --update-todos is ran that indicates the number of todos created in that run and their decay settings (which I think is what this issue was trying to address). If no todos were created, we should not emit anything special.

Also open to this, it's just important to note that we're deviating from the current norm. How do you think the message output should look?

**Comment by rwjblue** [comment]
> How do you think the message output should look?

I was thinking _something_ like:

```
NORMAL OUTPUT HERE
12 Todos created (warn after x days, error after y days)
```

Basically, kinda like what we show when some things are fixable and you can re-run with `--fix`.

**Comment by scalvert** [comment]
SG.

And to confirm, we believe this should be output when `--update-todo` is present (and additionally when you use `--todo-days-to-warn` & `--todo-days-to-error` overrides).

**Comment by rwjblue** [comment]
> And to confirm, we believe this should be output when --update-todo is present (and additionally when you use --todo-days-to-warn & --todo-days-to-error overrides).

Ya, this should be output whenever we have actually written any todos to disk. In the case that there was no configuration (or only one or the other of the values were configured) the exact message would be somewhat different than my snippet above.

For example, when you have no configuration present (e.g. explicitly `"lintTodo": {}` in your `package.json`), and we just wrote out 2 todos:

```
NORMAL OUTPUT HERE
12 Todos created
```

When you have warn but not error:

```
NORMAL OUTPUT HERE
12 Todos created (warn after x days)
```

When you have error but not warn:

```
NORMAL OUTPUT HERE
12 Todos created (error after y days)
```

**Comment by scalvert** [comment]
And I would assume if you have both it should read

```
NORMAL OUTPUT HERE
12 Todos created (warn after x and error after y days)
```
