### ISSUE TITLE
no-unnecessary-concat questionable recommendations?

### ISSUE THREAD

**Issue by elwayman02** [ember-template-lint/ember-template-lint#604]
In testing out v1.0.0 of ember-template-lint, we noticed the `no-unnecessary-contact` rule making recommendations like changing `href="{{foo}}"` to `href={{foo}}`. We're not entirely sure this is correct and wanted to bring it up for reevaluation to see if this rule needs refinement or if we're misunderstanding what is the recommended best practice here.

cc: @rwjblue

**Comment by bmish** [comment]
To my knowledge, there's no functional difference between the two examples that you provided, but the one without quotes is cleaner/simpler, because expressions don't need to be quoted when used as attribute values. And similar to other lint rules, the goal is to enforce a single way of writing the code.

**Comment by bmish** [comment]
I'm adding a migration path to the documentation to make it easy to adopt this rule: https://github.com/ember-template-lint/ember-template-lint/pull/605

**Comment by Turbo87** [comment]
> To my knowledge, there's no functional difference between the two examples that you provided

the difference is that `href="{{foo}}"` causes the template to contain a `Concat` step which essentially converts the value from whatever it is to a string. most of the time it is probably already a string though and unnecessary work and shipped bytes

> As a basic rule folks should be using quoted attributes

I don't agree that this is a good general rule to follow

> For context on that here are a few related issues

I'm not entirely sure how those issues are actually related or how they would have prevented those other issues. I agree though that folks should think about the fact that HTML only supports string as attributes.

> adding another class to `<div class="{{foo}}"></div>` is easier than to `<div class={{foo}}></div>`

same is true for `(arg) => do_stuff(arg)` vs `arg => do_stuff(arg)`, and yet prettier prefers the latter one because it has less visual noise.

**Comment by rwjblue** [comment]
> so as long as we do not introduce the opposite rule as a default or make "folks should be using quoted attributes" a general rule

We do already have a rule in the recommended set for preventing this:

```hbs
<div data-whatever=something></div>
```

Its primary point is to require either quotes or mustaches (this prevents the `<FooBar @blah=derp />` style of issue I mentioned in those linked issues above).

**Comment by elwayman02** [comment]
> same is true for (arg) => do_stuff(arg) vs arg => do_stuff(arg), and yet prettier prefers the latter one because it has less visual noise.

I don't find this to be a compelling argument, as I strongly believe prettier made the wrong choice and this is a bad practice. But, as @rwjblue said, prettier exists not because it makes the best choices, but because it's a definitive anti-bikeshed tool.

**Comment by robclancy** [comment]
The prettier one is also bad imo because if you remove the `()` you can't use `{}` at all. So if you wanted to map all array items into `{ value: 'value' }` then `value => { value}` fails. This is one annoying thing I have had multiple times so no longer remove them unless super simple things.

The other thing here is easily identifying what something is. If something is inside a string you know it has to be a string. Furthermore it makes editing far easier.

If you see code not in a string and need to concat something you need to add your quotes then put the extra stuff in, this also makes a diff on that change messy compared to if it was already a string and you simple type something into it.

It's the reason we also have the trailing `,` rule in multiline arrays. So diffs are clean and so you don't have to type an extra `,` everytime you append a new item or worse forget to and have to wait for error to realize. (I always link this article with that point https://blog.madewithlove.be/post/code-style-options-for-cleaner-diffs/)

**Comment by alias-mac** [comment]
Any update on this issue?
We have some examples of using `data-test` helpers to pass the string value of a boolean value.
For example a selected state that we want to confirm in our tests.

I created an example here of the output:
https://ember-twiddle.com/4a6242ed006cc66df799abefe63f476c?openFiles=templates.application.hbs%2C

In our tests we want to use something like `[data-test-selected=false]` instead having to add 2 `data-test` attributes and use on for finding the element, and the other to check the value.

For what is worth, I really think that this rule shouldn't be in the recommended rule because there are cases were we want to convert values to strings like I described for tests.
For example if we force `aria-hidden={{this.foo}}` instead of allowing `aria-hidden="{{this.foo}}"` it will force us to create a computed property just to convert `foo` to a string on the JS side.

Thoughts?

**Comment by mehulkar** [comment]
Another way quoted attrs has saved me in the past is when the dynamic value contains a space. AFAIK, I would often see this in hbs that didn’t have quotes: `<div class=foo bar>`, which is invalid.

Off the top of my head, I’m guessing this was pre-glimmer, and that might also be where this advice / general rule comes from.

**Comment by MelSumner** [comment]
@bmish is this still an issue?

**Comment by elwayman02** [comment]
The recommended config appears to no longer contain this rule. Thanks!
