### ISSUE TITLE
no-black-params-for-html-elements failes with dot-separated angle bracket invocation

### ISSUE THREAD

**Issue by NullVoxPopuli** [ember-template-lint/ember-template-lint#3042]
https://github.com/ember-template-lint/ember-template-lint/blob/master/lib/rules/no-block-params-for-html-elements.js#L10C12-L10C35

and
```hbs
<Layouts.Navigation @tag="div" as |nav|>
```
gives:
```
86:5  error  Block parameters on <Layouts.Navigation> elements are disallowed  no-block-params-for-html-elements
```
