### ISSUE TITLE
Rule proposal: no-action-on-submit-button

### ISSUE THREAD

**Issue by oriSomething** [ember-template-lint/ember-template-lint#44]
``` hbs
{{! bad }}
<button {{action "cancel"}}>cancel</button>

{{! good }}
<button type="button" {{action "cancel"}}>cancel</button>
```

because there should be a submit `action` on `<form>` instead, to catch any submit event.
and if a `<button>` is not a submit button, there should be `type="button"`

**Comment by rwjblue** [comment]
I think there is a tad more nuance here.  As I don't think that `<button {{action 'foo'}}></button>` itself is bad, it is only bad when contained within a `<form>`, right?

**Comment by oriSomething** [comment]
it's bad for fastboot and for e-reader that might tell the use it's a submit button instead of just a button

**Comment by oriSomething** [comment]
for fastboot, you'll get button the will refresh the page instead of doing nothing until the JS catch

**Comment by viniciussbs** [comment]
I was here searching for a rule like "button-type-attributes", similar to the existing one "img-alt-attributes", that would require the presence of the attribute `type` on `<button>` to avoid wrong form submission. I didn't know that this is also a problem even outside form tags. For me it's OK to always enforce the presence of `type`.

**Comment by Turbo87** [comment]
@viniciussbs https://github.com/ember-template-lint/ember-template-lint/pull/950 implemented exactly that :)

**Comment by JoaoDsv** [comment]
I'm starting to work on this one 🙋
