### ISSUE TITLE
attribute-indentation: setting 'indentation' value does not change expected indentation for 'as' lines when 'as-indentation' is set to 'attribute'

### ISSUE THREAD

**Issue by crcroberts** [ember-template-lint/ember-template-lint#2447]
when setting the attribute-indentation rule to the following:
```
'attribute-indentation': [
  'warn',
  {
    'indentation': 1,
    'as-indentation': 'attribute',
]
```
The linter fails code that lines the as-attribute up with the attributes claiming they should still be indented by two (the default value); eg:
```
{{#foo
  attribute1="bar"
  as |baz|
}}
```
fails, citing incorrect indentation of the as line, which it expects to be at C3, not C2 

Screenshot of behaviour:
![bug-illustration](https://user-images.githubusercontent.com/11938158/161636072-8b10718f-6b74-4942-9628-d6656313501b.png)

**Comment by bmish** [comment]
This rule is known to be buggy. Improvements welcome.

**Comment by lifeart** [comment]
Closing issue, but it's still listed here: https://github.com/ember-template-lint/ember-template-lint/issues/3209
