### ISSUE TITLE
Require-valid-alt-text's object accessible text

### ISSUE THREAD

**Issue by frykten** [ember-template-lint/ember-template-lint#1888]
Hi!

Looking at the documentation, I found info that looked weird to me on this [require-valid-alt-text rule](https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/rule/require-valid-alt-text.md#object):
```
Add alternative text to all embedded <object> elements using either inner text, setting the title prop [...]
[...]
<object width="128" height="256" title="Middle-sized"></object>
```

From what I know and understand, the `title` attribute isn't _fully_ accessible: it gives a tooltip with some text for **visual** users, but **screen readers** do _not_ understand it. It should then not be used solely, but accompanied by an `aria-label` or inner text, right?

**Comment by MelSumner** [comment]
@frykten screen reader support is spotty but it _is_ valid according to the specification. Therefore we can advise against it but can't mark it as invalid.

**Comment by geneukum** [comment]
Hey @MelSumner, came across this and made an attempt to add in that note over in https://github.com/ember-template-lint/ember-template-lint/pull/2727. I hope that's alright!

I'm definitely happy to make any changes if needed! :smile:
