### ISSUE TITLE
Recommended fix for violations of `link-href-attributes`?

### ISSUE THREAD

**Issue by bmish** [ember-template-lint/ember-template-lint#1155]
The [link-href-attributes](https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/rule/link-href-attributes.md) rule is now enabled in the recommended configuration of the v2 release so I'd like to get some clarification about the following use case.

In my application, we have many action modifier links that look like this:

```hbs
<a {{action "myAction"}}>Link Text</a>
<a {{on "click" this.handleClick}}>Link Text</a>
```

Is this bad practice? What exactly is the recommended alternative? I'm guessing the fix may involve switching to a button element but that could result in different styling...

At the minimum, we should clarify the rule documentation about this.

CC: @jasonmit @rwjblue @Turbo87

**Comment by rwjblue** [comment]
Right, I think your intuition is correct here. The correct path forward for things like this is to refactor to use semantic HTML. These types of elements are _not_ "linking to another page" (they don't have an `href`) so they must be performing actions, most of the time that means you actually wanted a button.

@MelSumner - Do you think you might have time to help us get those docs updated? They are a bit light on details (why is it bad practice, references to documentation about the accessibility issues, how can you use semantic HTML, etc)...

**Comment by MelSumner** [comment]
@rwjblue absolutely, happy to help. 

@bmish the TL;DR is: 
- if it's going to a URL, it should be a link
- if it's toggling something, it should be a button
