### ISSUE TITLE
attribute-indentation closing brackets on same line

### ISSUE THREAD

**Issue by amk221** [ember-template-lint/ember-template-lint#267]
To support cases like:

```handlebars
{{my-component
  foo='bar'
  baz='qux'
  my-attr=(component 'my-other-component' data=(hash
    foo='bar'
    baz='qux'))}}
```
```handlebars
{{my-component
  foo='bar'
  baz='qux'
  my-attr=(component 'my-other-component' data=(hash
    foo='bar'
    baz='qux'
  ))
}}
```

**Comment by rwjblue** [comment]
I am in favor of allowing the closing to be at the end of the last line, but I'm unsure if it should be a config option or if we should just allow either format.  If we make it config (horrible strawman: `allowBlocklessMustacheEndOnLastAttribute` ) we can still default to allowing both when the rule is `true`, but folks can lock their config down to force one format or the other (which I think is desirable).

**Comment by rwjblue** [comment]
@siva-sundar - Thoughts?

**Comment by siva-sundar** [comment]
Sounds good. We can allow both formats by default.

**Comment by rwjblue** [comment]
This still seems like a good idea, but I haven't had time to work on it.

I'm definitely happy to help others through the process if someone has the time...

**Comment by rwjblue** [comment]
Closed by #447

**Comment by ventuno** [comment]
@rwjblue https://github.com/ember-template-lint/ember-template-lint/pull/447 closed https://github.com/ember-template-lint/ember-template-lint/issues/446, not this one.

I'm going to work on this next, but I noticed that https://github.com/ember-template-lint/ember-template-lint/pull/271/files is still open. @siva-sundar, are you still working on it or can I take over?

**Comment by rwjblue** [comment]
Eeeck!Sorry about that!
