### ISSUE TITLE
block-indentation rule not working properly

### ISSUE THREAD

**Issue by alvarocastro** [ember-template-lint/ember-template-lint#517]
When linting I'm getting this error

> 3:1  error  Incorrect indentation for `<h3>` beginning at L3:C1. Expected `<h3>` to be at an indentation of 2 but was found at 1.  block-indentation

This is the template

```
<h2>x-label</h2>
<div>
	<h3>Positional param</h3>
</div>
```

The indentation used for the whole project is tabs, in the template pasted here I'm using one tab.

Adding another tab solves the linting error, but is not a propper indentation.

That error happens on every template, just pasted a minimal example here.

**Comment by alvarocastro** [comment]
This rule is OK, it was a problem on my end with my rules configuration.

Closing this.
