### ISSUE TITLE
Failed parsing output is not machine friendly

### ISSUE THREAD

**Issue by sukima** [ember-template-lint/ember-template-lint#203]
Programs that use this linter as part of their error reporting will become confused when the output is a parsing error. In other words modules that expect a consistent output format will be thrown off when the template being linted is invalid/broken.

Seems the lines of code that manage this case is in https://github.com/rwjblue/ember-template-lint/blob/master/lib/index.js#L103-L109

## To reproduce:

1.  Make a handlebars template  file that is broken; for example:
    ```handlebars
    <div><div>
    {{#if bork
      {{foo.bork}}
    {{/if}}
    </div>
    ```
2.  Execute `ember-template-lint`.

## Expected output:

```
parse-error: Unable to compile template (test @ L2:C5):
`
  ...><div>{{#if bork  {{foo.bork}}{{/if}}
  ---------------------^
  Expecting 'CLOSE_RAW_BLOCK', 'CLOSE', 'CLOSE_UNESCAPED', 'OPEN_SEXPR', 'CLOSE_SEXPR', 'ID', 'EQUALS', 'OPEN_BLOCK_PARAMS', 'STRING', 'NUMBER', 'BOOLEAN', 'UNDEFINED', 'NULL', 'DATA', 'SEP', got 'OPEN'
`
```

## Actual output:

```
undefined: Parse error on line 2:
...><div>{{#if bork  {{foo.bork}}{{/if}}
---------------------^
Expecting 'CLOSE_RAW_BLOCK', 'CLOSE', 'CLOSE_UNESCAPED', 'OPEN_SEXPR', 'CLOSE_SEXPR', 'ID', 'EQUALS', 'OPEN_BLOCK_PARAMS', 'STRING', 'NUMBER', 'BOOLEAN', 'UNDEFINED', 'NULL', 'DATA', 'SEP', got 'OPEN' (test):
`Error: Parse error on line 2:
...><div>{{#if bork  {{foo.bork}}{{/if}}
---------------------^
Expecting 'CLOSE_RAW_BLOCK', 'CLOSE', 'CLOSE_UNESCAPED', 'OPEN_SEXPR', 'CLOSE_SEXPR', 'ID', 'EQUALS', 'OPEN_BLOCK_PARAMS', 'STRING', 'NUMBER', 'BOOLEAN', 'UNDEFINED', 'NULL', 'DATA', 'SEP', got 'OPEN'
    at Parser.parseError (/Users/suki/.nvm/versions/node/v7.9.0/lib/node_modules/ember-template-lint/node_modules/glimmer-engine/dist/node_modules/handlebars/compiler/parser.js:218:19)
    at Parser.parse (/Users/suki/.nvm/versions/node/v7.9.0/lib/node_modules/ember-template-lint/node_modules/glimmer-engine/dist/node_modules/handlebars/compiler/parser.js:287:30)
    at HandlebarsEnvironment.parse (/Users/suki/.nvm/versions/node/v7.9.0/lib/node_modules/ember-template-lint/node_modules/glimmer-engine/dist/node_modules/handlebars/compiler/base.js:45:43)
    at Object.preprocess (/Users/suki/.nvm/versions/node/v7.9.0/lib/node_modules/ember-template-lint/node_modules/glimmer-engine/dist/node_modules/@glimmer/syntax/lib/parser.js:18:64)
    at precompile (/Users/suki/.nvm/versions/node/v7.9.0/lib/node_modules/ember-template-lint/node_modules/glimmer-engine/dist/node_modules/@glimmer/compiler/lib/compiler.js:37:24)
    at Linter.verify (/Users/suki/.nvm/versions/node/v7.9.0/lib/node_modules/ember-template-lint/lib/index.js:95:7)
    at lintFile (/Users/suki/.nvm/versions/node/v7.9.0/lib/node_modules/ember-template-lint/bin/ember-template-lint.js:23:17)
    at /Users/suki/.nvm/versions/node/v7.9.0/lib/node_modules/ember-template-lint/bin/ember-template-lint.js:59:22
    at Array.reduce (native)
    at run (/Users/suki/.nvm/versions/node/v7.9.0/lib/node_modules/ember-template-lint/bin/ember-template-lint.js:57:39)`
```

**Comment by sukima** [comment]
CC @bardzusny

**Comment by bardzusny** [comment]
Hello @sukima - I decided to gracefully handle fatal parsing errors within editor integration, see https://github.com/w0rp/ale/pull/589 . Sorry for suggesting fixing it here instead.

What could be done though, and I think makes sense - assuring that parse error returned from the linter contains more information, i.e. see "regular" lint error output (specific rule, template parsed correctly):
```json
{
  "/Users/bardzusny/projects/some-project/app/templates/application.hbs": [
    {
      "moduleId": "app/templates/application",
      "rule": "block-indentation",
      "severity": 2,
      "message": "Incorrect indentation for `div` beginning at L2:C0. Expected `</div>` ending at L4:C8 to be at an indentation of 0 but was found at 2.",
      "line": 4,
      "column": 8,
      "source": "<div>\n    \n  </div>"
    }
  ]
}
```

and parse error that we're talking about:

```json
{
  "/Users/bardzusny/projects/ember-template-lint/test/fixtures/invalid/app/templates/application.hbs": [
    {
      "fatal": true,
      "moduleId": "test/fixtures/invalid/app/templates/application",
      "message": "Parse error on line 5:\n.../h2>{{yes-they-are}\n---------------------^\nExpecting 'CLOSE_RAW_BLOCK', 'CLOSE', 'CLOSE_UNESCAPED', 'OPEN_SEXPR', 'CLOSE_SEXPR', 'ID', 'OPEN_BLOCK_PARAMS', 'STRING', 'NUMBER', 'BOOLEAN', 'UND
EFINED', 'NULL', 'DATA', 'SEP', got 'INVALID'",
      "source": "Error: Parse error on line 5:\n.../h2>{{yes-they-are}\n---------------------^\nExpecting 'CLOSE_RAW_BLOCK', 'CLOSE', 'CLOSE_UNESCAPED', 'OPEN_SEXPR', 'CLOSE_SEXPR', 'ID', 'OPEN_BLOCK_PARAMS', 'STRING', 'NUMBER', 'BOOLEAN'
, 'UNDEFINED', 'NULL', 'DATA', 'SEP', got 'INVALID'\n    at Parser.parseError (/Users/bardzusny/projects/ember-template-lint/node_modules/glimmer-engine/dist/node_modules/handlebars/compiler/parser.js:218:19)\n    at Parser.parse (/Users/
bardzusny/projects/ember-template-lint/node_modules/glimmer-engine/dist/node_modules/handlebars/compiler/parser.js:287:30)\n    at HandlebarsEnvironment.parse (/Users/bardzusny/projects/ember-template-lint/node_modules/glimmer-engine/dist
/node_modules/handlebars/compiler/base.js:45:43)\n    at Object.preprocess (/Users/bardzusny/projects/ember-template-lint/node_modules/glimmer-engine/dist/node_modules/@glimmer/syntax/lib/parser.js:18:64)\n    at precompile (/Users/bardzu
sny/projects/ember-template-lint/node_modules/glimmer-engine/dist/node_modules/@glimmer/compiler/lib/compiler.js:37:24)\n    at Linter.verify (/Users/bardzusny/projects/ember-template-lint/lib/index.js:95:7)\n    at lintFile (/Users/bardz
usny/projects/ember-template-lint/bin/ember-template-lint.js:24:17)\n    at /Users/bardzusny/projects/ember-template-lint/bin/ember-template-lint.js:60:22\n    at Array.reduce (native)\n    at run (/Users/bardzusny/projects/ember-template
-lint/bin/ember-template-lint.js:58:39)",
      "severity": 2
    }
  ]
}
```

Specifically, I'm talking about `line` and `column` properties that are missing in the second example, line being present only within `message` text. Including them could be useful to better highlight the error within text editor.

**Comment by rwjblue** [comment]
I think that we can gather the line/column info for the first parse error now that we have updated to a more recent version of handlebars parser. 

I believe that we would need grab them off of the `error` object [here](https://github.com/rwjblue/ember-template-lint/blob/master/lib/index.js#L118-L124).  See [this test](https://github.com/wycats/handlebars.js/blob/fb26f69485d37673192d59098c654aad3fc56979/spec/compiler.js#L41-L55) in Handlebars itself around this.

**Comment by rwjblue** [comment]
In https://github.com/ember-template-lint/ember-template-lint/commit/117cf57626e6112dbe14fd63cac9c0959598289f I updated these fatal errors to have the line/column.

I _think_ that allows us to close this? (happy to reopen if not)
