### ISSUE TITLE
Colliding rules no-negated-condition and simple-unless

### ISSUE THREAD

**Issue by velrest** [ember-template-lint/ember-template-lint#1337]
For the following template `ember-template-lint` throws the error `no-negated-condition`. 
```hbs
{{#if (not this.var)}} <!-- Flip `if ` statement to avoid `if !condition`. (no-negated-condition)-->
  guess not
{{else}}
  what a surprise
{{/if}}
```
If we change the `if` usage to `unless` we in turn get a  `simple-unless` error.
```hbs
{{#unless this.var}}
  guess not
{{else}} <!--Using an {{else}} block with {{unless}} should be avoided. (simple-unless)}}-->
  what a surprise
{{/unless}}
```

What would be the correct approach here in regards of both rules?

**Comment by bmish** [comment]
The [no-negated-condition](https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/rule/no-negated-condition.md) is actually recommending this which both rules allow:

```hbs
{{#if this.var}}
  what a surprise
{{else}}
  guess not
{{/if}}
```

Could possible clarify the error message...

**Comment by velrest** [comment]
Aaah sorry! :laughing: I didn't even think about swapping the `if` blocks. But yes this is the obvious answer. Thanks!
