### ISSUE TITLE
[gjs]: no-unknown-arguments-for-builtin-components incorrectly assumes an `<Input>` is the ember `<Input>`

### ISSUE THREAD

**Issue by NullVoxPopuli** [ember-template-lint/ember-template-lint#3014]
this causes errors like: 
```
30:4  error  "@onChange" is not a known argument for the <Input /> component. Did you mean "@change"?  no-unknown-arguments-for-builtin-components
```

But template-lint doesn't have enough information to error about this.

so, I think the lint should be disabled. _or_ take in to consideration where `<Input>` is coming from.
