### ISSUE TITLE
Custom rule without a full plugin

### ISSUE THREAD

**Issue by mansona** [ember-template-lint/ember-template-lint#1804]
Hey folks 👋  I'm trying to put together a super-simple custom rule for an ember app I'm working on and I'm struggling to figure out exactly how to use a single custom rule.

I have created the file `lib/template-lint-rules/no-route-action.js` and added the following to my template-lint-rc: 

```
  rules: {
    'no-route-action': require('./lib/template-lint-rules/no-route-action.js'),
  },
```

but when I run `ember-template-lint` I get the following errors: 

```
$ ember-template-lint .
Invalid rule configuration found: no-route-action
app/404/template.hbs
  -:-  error  Definition for rule 'no-route-action' was not found  undefined
...
```

Looking at the documentation, the only description of a custom rule is in the plugin documentation https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/plugins.md so reading between the lines, does that mean that you need to have a custom plugin that defines a custom rule before you can use it in your local app?

**Comment by lifeart** [comment]
@mansona this working for me: https://github.com/lifeart/ember-template-lint-typed-templates/blob/master/index.js

**Comment by rwjblue** [comment]
> does that mean that you need to have a custom plugin that defines a custom rule before you can use it in your local app?

No, app local plugins should absolutely work.

**Comment by rwjblue** [comment]
Here is a test fixture we use to confirm that this works:

https://github.com/ember-template-lint/ember-template-lint/blob/62589045e5ed5c6ca14eed13e80f563f30fb8520/test/fixtures/with-plugins-overwriting/.template-lintrc.js#L2-L3

https://github.com/ember-template-lint/ember-template-lint/blob/62589045e5ed5c6ca14eed13e80f563f30fb8520/test/fixtures/with-plugins-overwriting/plugins/plugin1.js#L3-L17
