### ISSUE TITLE
Expose meta data to rules for the Ember version being used

### ISSUE THREAD

**Issue by rwjblue** [ember-template-lint/ember-template-lint#1741]
This will allow rules to accommodate the best rules for a given Ember version. This would be helpful for a few existing rules (the recent rule RE: dynamic invocation without fn; the no-capital-arguments rule; and likely others).

There are a couple different logical paths to accomplish this:

* have the configuration provide the Ember version, something like:

  ```
  module.exports = {
    meta: {
      emberVersion: require('ember-source').version
    },

    extends: 'recommended',
  };
  ```
* attempt to resolve the version (resolvePackagePath relative to the configPath)

I think we could allow both options...

**Comment by rwjblue** [comment]
@lifeart @MelSumner @scalvert @bmish @Turbo87 @dcyriller - thoughts?

**Comment by Turbo87** [comment]
I think I'd prefer to use the existing rule configuration options system that we already have. It seems reasonable that the Ember version would be able to change the default value for config options, but I think we should ensure that all of these things are still overridable.

**Comment by lifeart** [comment]
I'm ok with `meta` in template-lint-config, don't thing we have to manually resolve ember version using `resolvePackagePath`.
Wondering, could we shomehow integrate https://github.com/ember-cli/ember-cli-version-checker or use it to figure out ember version? (in template-lint config)

**Comment by rwjblue** [comment]
> I think we should ensure that all of these things are still overridable.

Yes, totally agree. I hope I wasn't inferring otherwise.

> Wondering, could we somehow integrate ember-cli/ember-cli-version-checker or use it to figure out ember version? (in template-lint config)

`ember-cli-version-checker` is fairly tied to addon concepts from ember-cli, and I don't want to bake that into our system here.

I'd rather we consider this (for now) a "nice to have" from the user land (e.g. if the user explicitly provides the ember version _or_ we can find a `package.json` specifying `ember-source` right next to the `.template-lintrc.js` that we can use to figure out the version).

**Comment by rwjblue** [comment]
Another thing (to @Turbo87's point) is that we could update any rules that will want to take advantage of this new capability to have a custom option (something like `'my-rule-name-here': ['error', 'infer']`?).

**Comment by scalvert** [comment]
This seems good, broadly. It seems a little odd to have a `meta` key in the `.template-lintrc.js`. I don't feel very strongly either way, but the spirit of your proposed change seems good.

**Comment by rwjblue** [comment]
Yeah, I also don't have a strong intuition on _where_ this should go in the config file.

**Comment by rwjblue** [comment]
I was also thinking about how this would work for our various consumers, and it seems like we'd probably want to allow ranges so that an addon can essentially say what ranges of Ember it intends to be compatible with and we can lint against the lowest common denominator. However, in applications I think it would be fine to use the version mentioned in `package.json` directly (like I have in my snippet above).
