### ISSUE TITLE
[Rule Idea] Enforce Splattributes

### ISSUE THREAD

**Issue by Turbo87** [ember-template-lint/ember-template-lint#710]
This rule should check that exactly one element in the template has `...attributes` attached to it.

Alternatively we could make it configurable to only error for multiple `...attributes`, but allow zero and one instances of it.

**Comment by rwjblue** [comment]
Multiple instances of `...attributes` is perfectly valid, any reason you think it should be forbidden?

**Comment by Turbo87** [comment]
seems very confusing to me 🤔

what happens in that case? do they all get the same attributes?

**Comment by CvX** [comment]
Yeah, the attributes are applied to all elements with `...attributes`.

Here's the mention in the RFC: "It can also be used on multiple elements in the same template." (https://emberjs.github.io/rfcs/0311-angle-bracket-invocation.html#html-attributes)

**Comment by Turbo87** [comment]
hmm okay, guess then the rule should only warn if there are no splattributes at all

**Comment by lifeart** [comment]
possible cases to not warn:

- if inside template is only `{{` components / helpers
- if inside template there is no HTML tags

should we recommend any ordering for splattibutes (before / after defined attributes)?

**Comment by rwjblue** [comment]
> should we recommend any ordering for splattibutes (before / after defined attributes)?

Ya, we can recommend (I'd prefer to have it at the end by default) but I don't think we can enforce because precise placement is actually quite important.

**Comment by lifeart** [comment]
I think this rule should work if component has internal "wrapper" node, or component and "wrapped node inside" (only in this case), other cases looks so complex and our linting may confuse developers.

rule apply exmples:

```hbs
<div ...attributes>
 ... some content
</div>
```

```hbs
<LooksLikeComponentNode>
   <div ...attributes></div>
</LooksLikeComponentNode>
```

```hbs
<LooksLikeComponentNode ...attributes />
```
unsupported cases:

```hbs
<div></div>
<div></div>
```

```hbs
<LooksLikeComponentNode>
<div></div>
<div></div>
</LooksLikeComponentNode>
```

```hbs
<LooksLikeComponentNode>
some text
</LooksLikeComponentNode>
```
