### ISSUE TITLE
Bug: Rule `no-invalid-meta` falsely reports issues for Open Graph protocol meta tags

### ISSUE THREAD

**Issue by tstewart15** [ember-template-lint/ember-template-lint#1275]
`no-invalid-meta` reports the following as invalid, despite it being intentionally written (see https://ogp.me/ )
```hbs
<meta property="og:title" content={{@pageTitle}}>
<meta property="og:description" content={{@pageDescription}}>
<meta property="og:image" content={{@shareImage}}>
<meta property="og:type" content="article">
<meta property="og:url" content={{@canonicalUrl}}>
```

The reported issue is `a meta content attribute cannot be defined if neither the name nor the http-equiv attributes are defined`

Can we revisit this rule logic? Or do I just have to live with disabling this rule for the entire file w/ `overrides` config?

I am using ember-template-lint version 2.3.0.

**Comment by rwjblue** [comment]
> Can we revisit this rule logic?

Yeah, I think that makes sense. Have you thought through what a good resolution would be here?

**Comment by tstewart15** [comment]
Not fully... Do you know the reasoning behind the current rule (i.e. a meta content attribute cannot be defined if neither the name nor the http-equiv attributes are defined)?

Also, looks like ogp.me is based on [RDFa](https://en.wikipedia.org/wiki/RDFa) , which defines the `property` attribute. Could/should we incorporate RDFa tagging in our logic?

**Comment by MelSumner** [comment]
We can update the rule so it allows these things. 👍

**Comment by rwwagner90** [comment]
Hit this recently myself. We should definitely change the rule to look for `name` or `property`.

**Comment by rwjblue** [comment]
Yep, I'll try to get this fixed, but might be a bit (I've got a backlog of things at the moment). Would absolutely welcome a PR if someone else has the time...
