### ISSUE TITLE
[Discussion] Provide max-len for block-indentation as well.

### ISSUE THREAD

**Issue by siva-sundar** [ember-template-lint/ember-template-lint#1849]
Insist to use block indentation if the statement exceeds a `max-length`, say `80` chars

The below line is 174 chars long, can be indented into multiple blocks

input:
```hbs
<button onclick={{action "actionName"}}  class="btn btn-primary btn-small mr-3">{{svg-jar "apple-icon" class="icon icon-sm grey"}}{{translate "i18n.home.bot.click"}}</button>
```

expected:
```hbs
<button onclick={{action "actionName"}}  class="btn btn-primary btn-small mr-3">
  {{svg-jar "apple-icon" class="icon icon-sm grey"}}
  {{translate "i18n.home.bot.click"}}
</button>
```

**Comment by rwjblue** [comment]
Some general thoughts here:

* Yes, we can absolutely add a rule like this.
* It is unclear **precisely** what the rule should do. It should probably be generically about line length (not about blocks).
* We should use the editor config settings to determine max line length (we already have a mechanism to detect an `.editorconfig` file and parse it)

**Comment by siva-sundar** [comment]
> It is unclear precisely what the rule should do. It should probably be generically about line length (not about blocks).

Its more clear this way.

Thanks for the response.

**Comment by siva-sundar** [comment]
One quick clarification, should this also consider the indentation space/tab as well ?

As of eslint max-len is considered, it includes the indentation as well.

[demo](https://eslint.org/demo#eyJ0ZXh0IjoiXHRcdFx0XHRcdFx0XG5cdFx0XHRcdFx0XHRcdFx0XHR2YXIgZm9vID0gYmFyO3ZhciBmb28gPSBiYXI7dmFyIGZvbyA9IGJhcjt2YXIgZm9vID0gYmFyO3ZhciBmb28gPSBiYXI7dmFyIGZvbzsiLCJvcHRpb25zIjp7InBhcnNlck9wdGlvbnMiOnsiZWNtYVZlcnNpb24iOjEyLCJzb3VyY2VUeXBlIjoic2NyaXB0IiwiZWNtYUZlYXR1cmVzIjp7fX0sInJ1bGVzIjp7ImNvbnN0cnVjdG9yLXN1cGVyIjoyLCJmb3ItZGlyZWN0aW9uIjoyLCJnZXR0ZXItcmV0dXJuIjoyLCJuby1hc3luYy1wcm9taXNlLWV4ZWN1dG9yIjoyLCJuby1jYXNlLWRlY2xhcmF0aW9ucyI6Miwibm8tY2xhc3MtYXNzaWduIjoyLCJuby1jb21wYXJlLW5lZy16ZXJvIjoyLCJuby1jb25kLWFzc2lnbiI6Miwibm8tY29uc3QtYXNzaWduIjoyLCJuby1jb25zdGFudC1jb25kaXRpb24iOjIsIm5vLWNvbnRyb2wtcmVnZXgiOjIsIm5vLWRlbGV0ZS12YXIiOjIsIm5vLWR1cGUta2V5cyI6Miwibm8tZHVwbGljYXRlLWNhc2UiOjIsIm5vLWVtcHR5IjoyLCJuby1lbXB0eS1jaGFyYWN0ZXItY2xhc3MiOjIsIm5vLWVtcHR5LXBhdHRlcm4iOjIsIm5vLWV4LWFzc2lnbiI6Miwibm8tZXh0cmEtYm9vbGVhbi1jYXN0IjoyLCJuby1leHRyYS1zZW1pIjoyLCJuby1mYWxsdGhyb3VnaCI6Miwibm8tZnVuYy1hc3NpZ24iOjIsIm5vLWdsb2JhbC1hc3NpZ24iOjIsIm5vLWltcG9ydC1hc3NpZ24iOjIsIm5vLWlubmVyLWRlY2xhcmF0aW9ucyI6Miwibm8taW52YWxpZC1yZWdleHAiOjIsIm5vLWlycmVndWxhci13aGl0ZXNwYWNlIjoyLCJuby1taXNsZWFkaW5nLWNoYXJhY3Rlci1jbGFzcyI6Miwibm8tbWl4ZWQtc3BhY2VzLWFuZC10YWJzIjoyLCJuby1uZXctc3ltYm9sIjoyLCJuby1vYmotY2FsbHMiOjIsIm5vLW9jdGFsIjoyLCJuby1wcm90b3R5cGUtYnVpbHRpbnMiOjIsIm5vLXJlZ2V4LXNwYWNlcyI6Miwibm8tc2VsZi1hc3NpZ24iOjIsIm5vLXNldHRlci1yZXR1cm4iOjIsIm5vLXNoYWRvdy1yZXN0cmljdGVkLW5hbWVzIjoyLCJuby1zcGFyc2UtYXJyYXlzIjoyLCJuby10aGlzLWJlZm9yZS1zdXBlciI6Miwibm8tdW5leHBlY3RlZC1tdWx0aWxpbmUiOjIsIm5vLXVucmVhY2hhYmxlIjoyLCJuby11bnNhZmUtZmluYWxseSI6Miwibm8tdW5zYWZlLW5lZ2F0aW9uIjoyLCJuby11c2VsZXNzLWNhdGNoIjoyLCJuby11c2VsZXNzLWVzY2FwZSI6Miwibm8td2l0aCI6MiwicmVxdWlyZS15aWVsZCI6MiwidXNlLWlzbmFuIjoyLCJ2YWxpZC10eXBlb2YiOjIsIm1heC1sZW4iOjJ9LCJlbnYiOnt9fX0=)

**Comment by lifeart** [comment]
Closing issue, but it's still listed here: https://github.com/ember-template-lint/ember-template-lint/issues/3209
