### ISSUE TITLE
warn on invalid angle bracket invocation

### ISSUE THREAD

**Issue by efx** [ember-template-lint/ember-template-lint#786]
Orignally opened in https://github.com/emberjs/ember.js/issues/18178 and here https://github.com/ember-template-lint/ember-cli-template-lint/issues/515. Moving to this repository as it appears the correct home.

As our team has started using angle bracket invocation for components, a few "invalid" patterns have started:
```hbs
<My-card @list={{this.list}} />
<My-other-thing>
</My-other-thing>
```

I consider this bug in the same group as https://github.com/emberjs/ember.js/issues/17998; developer experience.
As a developer, I would like to see an error about unexpected capitalization when using angle brackets.
