### ISSUE TITLE
possible bug with quotes rule

### ISSUE THREAD

**Issue by billybonks** [ember-template-lint/ember-template-lint#550]
```
<span
  class="filter-tab {{if @isActive 'filter-tab__active' 'not-active'}}"
  onclick={{@selectFilter}}
>
  {{@text}}
</span>
```

the following template would fail.

what is the best practice here to put it in the js? given how glimmer works i would rather the string be in the template symbol lookup.

**Comment by rwjblue** [comment]
I'm assuming that the rule suggests that you use `class="filter-tab {{if @isActive "filter-tab__active" "not-active"}}"`?

**Comment by billybonks** [comment]
no suggestion to do that. is that valid ?

```
  2:35  error  you must use double quotes in templates  quotes
```

https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/rule/quotes.md

**Comment by rwjblue** [comment]
> is that valid ?

Yes, and it should resolve the linting failure I think.

**Comment by kellyselden** [comment]
This is more an unimplemented feature than a bug. Covered in #617.
