### ISSUE TITLE
Empty attribute breaks attribute-indentation rule

### ISSUE THREAD

**Issue by simonihmig** [ember-template-lint/ember-template-lint#483]
### Passing:

```hbs
<ProductList data-test-product-selection as |PL|>
  {{#each this.model as |product|}}
    <PL.item
      data-test-product="foo"
      @product={{product}}
    />
  {{/each}}
</ProductList>
```

```hbs
<ProductList data-test-product-selection as |PL|>
  {{#each this.model as |product|}}
    <PL.item
      @product={{product}}
      data-test-product
    />
  {{/each}}
</ProductList>
```

```hbs
<ProductList data-test-product-selection as |PL|>
  {{#each this.model as |product|}}
    <PL.item
      data-test-product
     @product={{product}}
    />
  {{/each}}
</ProductList>
```
🤨

### Failing

```hbs
<ProductList data-test-product-selection as |PL|>
  {{#each this.model as |product|}}
    <PL.item
      data-test-product
      @product={{product}}
    />
  {{/each}}
</ProductList>
```

with... 

```
5:7  error  Incorrect indentation of htmlAttribute '@product' beginning at L5:C7. Expected '@product' to be at L5:C6.  attribute-indentation
```

Looks similar/related to #467
