### ISSUE TITLE
[New rule proposal] no-classic-invocation-component

### ISSUE THREAD

**Issue by patocallaghan** [ember-template-lint/ember-template-lint#765]
Recently I created a rule at work to lint against using classic invocation syntax in templates and it seems to work fine. Any thoughts on whether you'd be open to have it contributed back to ember-template-lint? The alternative is to create a separate template rule plugin and open source that.

It currently handles the following cases:

### Bad
```hbs
{{bad-code}}
{{#bad-code}}{{/bad-code}}
{{nested/bad-code}}
{{#nested/bad-code}}{{/nested/bad-code}}
```

### Good
```hbs
<GoodCode />
<GoodCode></GoodCode>
<Nested::GoodCode />
<Nested::GoodCode></Nested::GoodCode>

{{! whitelisted helpers}}
{{some-valid-helper param}}

{{! in-built helpers}}
{{if someProperty "yay"}}
{{#each items as |item|}}
  {{item}}
{{/each}}
```

Just to point out, for new projects you more than likely won't have this rule on but for our use case as we are migrating our existing codebase to angle brackets, we are using it to help with the migration to remind folks what style they should be using for components.

**Comment by bmish** [comment]
Sounds like a good rule to me! Definitely submit it here.

**Comment by patocallaghan** [comment]
@bmish cool, I'll submit a PR and we can go from there 👍

**Comment by patocallaghan** [comment]
@bmish added it here https://github.com/ember-template-lint/ember-template-lint/pull/768
