### ISSUE TITLE
no-unbalanced-curlies support escape

### ISSUE THREAD

**Issue by amk221** [ember-template-lint/ember-template-lint#1842]
Example:
```
\{{my-component}}
```

```
error  Unbalanced curlies detected  no-unbalanced-curlies
```

**Comment by rwjblue** [comment]
Thanks for reporting! We definitely should ensure this works.

**Comment by lifeart** [comment]
@rwjblue looks like it's also parsing issue - https://astexplorer.net/#/gist/d992ac491ade2bdcf5872529513f65bc/303f8a3d7cb359146e9abaa62d80ead63b0fc817
