### ISSUE TITLE
no-obscure-array-access fix is incorrect with modifier usage

### ISSUE THREAD

**Issue by Alonski** [ember-template-lint/ember-template-lint#2924]
Failing PR:
https://github.com/ember-template-lint/ember-template-lint/pull/2923

This code:
```hbs
<Button @onClick={{fn this.myFunc @row.0.sha256}}>
  Button
</Button>
```
Is expected to be fixed to:
```hbs
<Button @onClick={{fn this.myFunc (get @row "0.sha256")}}>
  Button
</Button>
```
But instead is fixed to:
```hbs
<Button @onClick={{fn @row "0.sha256"}}>
  Button
</Button>
```

Which is incorrect. The function `this.myFunc` is now gone.
