### ISSUE TITLE
`no-bare-strings` triggers for element attribute boolean values like "true"

### ISSUE THREAD

**Issue by runspired** [ember-template-lint/ember-template-lint#2396]
For instance `aria-hidden="true"`.

It would be problematic to whitelist `"true"` and the workaround of `{{"true"}}` is also something that is being discussed for whether it too should be linted by this rule, and thus is not necessarily a great one.

**Comment by bmish** [comment]
Hmm, what version are you on? I don't think I've experienced this. I tried with these lines and didn't hit the violation.

```hbs
<FooComp @small="true" small="true"></FooComp>
<div aria-hidden="true"></div>
{{foo aria-hidden="true"}}
```

**Comment by runspired** [comment]
@bmish ember-template-lint@4.0.0

**Comment by runspired** [comment]
@bmish may have been the error triggering on the wrong line 🤦🏻 sorry, closing.
