### ISSUE TITLE
Rule: no-quoteless-attribute-strings

### ISSUE THREAD

**Issue by rwjblue** [ember-template-lint/ember-template-lint#456]
Bad:

```hbs
<div data-something=value></div>
```

Good:

```hbs
<div data-something="value"></div>
<div data-something={{whatever}}></div>
```

**Comment by rwjblue** [comment]
With this rule in effect it’s at least _somewhat_ clearer that you are passing a string value of `true` or `false` (that’s the goal at least):

    <div data-foo=“false”></div>

Vs (without following the rule):

    <div data-foo=false></div>

I **completely** agree that this is still trolly, but hopefully the rule at least makes it a tiny bit better. We **definitely** need to ensure the rules docs explain the mega-troll scenario...
