### ISSUE TITLE
role with optional action

### ISSUE THREAD

**Issue by beeva-andresrondan** [ember-template-lint/ember-template-lint#274]
support cases like

```
<div role="{{if actionName 'button'}}" {{action (optional actionName)}}>
...
</div>
```

I get the error:

> Interaction added to non-interactive element

**Comment by Techn1x** [comment]
Getting the same. For now I guess I'll disable the rule for this line
`@onClick` arg is optionally passed into my cell component
```hbs
<td onclick={{@onClick}} role={{if @onClick "button"}}>
  ...
</td>
```

**Comment by lifeart** [comment]
@beeva-andresrondan, thank you for report!

In short, it's hard to figure our all conditions statically, I'm proposing to have `if` with complete node blocks, like:

```hbs
{{#if actionName}}
   <div role="button" {{action (optional actionName)}}> ... </div>
{{else}}
  <div>... </div>
{{/if}}
```

Closing as wontfix
