### ISSUE TITLE
`no-link-to-positional-params` rule reports `undefined` violation message with position parameter and query-params

### ISSUE THREAD

**Issue by bmish** [ember-template-lint/ember-template-lint#1854]
```hbs
{{link-to
  "Launchpad"
  "index"
  (query-params fetchScenario="default")
}}
```

```
tests/dummy/app/templates/index.hbs
  5:4  error  undefined  no-link-to-positional-params
```

CC: @scalvert

**Comment by bertdeblock** [comment]
The following scenario's also produce the same error:

```hbs
{{#let "test" as |route|}}
  {{#link-to route}}Test{{/link-to}}
{{/let}}
```

```hbs
{{link-to "test" (t "test")}}
```

I'm guessing the implementation should be more about the amount/position of params instead of their actual type?

**Comment by bertdeblock** [comment]
Took a stab, hope that's okay.

**Comment by scalvert** [comment]
@bertdeblock thanks for looking at this! I'll happily review your PR, thanks!
