### ISSUE TITLE
{{! template-lint-disable }} comment creates no-unused block params bug

### ISSUE THREAD

**Issue by Pixelik** [ember-template-lint/ember-template-lint#1039]
The following, is throwing a `no-unused block params` **template-lint error**, saying that `param` is not being used, which is not true:

```
<MyComponent .... as |param|>

  {{! template-lint-disable }}
  .....
  ....
  <MyOtherComponent .... @param={{param}} />
  .....
  ....
  {{! template-lint-enable }}

</MyComponent>
```

if I remove `{{! template-lint-disable }}` it works. However, I do need to use `{{! template-lint-disable }}` for some other part of my code. 

A temporary solution I found is to place `{{! template-lint-disable }}` _before_ `<MyComponent .... as |param|>`. But I shouldn't have to do that.

**Comment by rwjblue** [comment]
So if I understand the issue correctly, you are saying that the scope tracking stops identifying used/unused block params when it hits `template-lint-disable`, right?

Would you mind submitting a failing test case for the `no-unused` block, so we can figure out a path forward?

**Comment by rwjblue** [comment]
I am generally curious, what does eslint do in this circumstance?

**Comment by rwjblue** [comment]
Closed by https://github.com/ember-template-lint/ember-template-lint/pull/1137

**Comment by Pixelik** [comment]
Thank you for this. Apologies for not replying at the time, I didn't have the time and then i forgot 🙏
