### ISSUE TITLE
Request: update `require-valid-alt-text`

### ISSUE THREAD

**Issue by MelSumner** [ember-template-lint/ember-template-lint#1555]
Request to update the `require-valid-alt-text` rule to add an additional check: if the element's `src` is a dynamic value, ensure that the `alt` also has a dynamic value. 

Good: 
```hbs
<img src={{image}}  alt={{imageAlt}} />
```

Bad:
```hbs
<img src={{image}} alt="the team poses as a group at the fall company picnic" />
```

Add these as additional references to the documentation: 
- https://www.w3.org/WAI/WCAG21/Techniques/failures/F20
- https://www.w3.org/WAI/WCAG21/Understanding/name-role-value

**Comment by rajasegar** [comment]
The fix clashes with this test
https://github.com/ember-template-lint/ember-template-lint/blob/1722f4f5734ec66db2119cd6285408bfa176eef8/test/unit/recommended-config-test.js#L50
Ref:
https://github.com/ember-template-lint/ember-template-lint/issues/253
@MelSumner What do you suggest?
