### ISSUE TITLE
BUG: no-implicit-this error is thrown on component without arguments

### ISSUE THREAD

**Issue by artemgurzhii** [ember-template-lint/ember-template-lint#704]
```hbs
{{some-component/name}}
```
with `'no-implicit-this': true` throws error

**Comment by rwjblue** [comment]
Invocations like that are "ambiguous" (it could be referring to a property path) and require configuration of the rule.  

[The docs for the rule](https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/rule/no-implicit-this.md#configuration) have this to say:

> ### Configuration
> 
> The following values are valid configuration:
> 
> * boolean - true to enable / false to disable
> * object -- An object with the following keys:
>   * allow -- An array of component / helper names for that may be called without arguments (string or regular expression)

**Comment by rwjblue** [comment]
Closing for now, happy to reopen if my prior comment missed somethign...
