### ISSUE TITLE
todo decays are on by default, but documented as optional

### ISSUE THREAD

**Issue by timiyay** [ember-template-lint/ember-template-lint#1811]
I'm migrating a legacy app to `ember-template-lint@3`, and attempting to convert existing `pending` rules to todos.

Your docs state that decay days are optional, however this is not the case:
https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/todos.md#configuring-due-dates

When I run `ember-template-lint . --update-todo` I see `(warn after 30, error after 60 days)`, and the JSON files in `.lint-todo` all have related `warnDate` and `errorDate` values.

**Comment by rwjblue** [comment]
We try to set a nice default value here (we do generally think folks should used decay days), but if you really don't want to use any decay setup you can setup your configuration in package.json.

**Comment by rwjblue** [comment]
```json
{
  "lintTodo": {
    "decayDays": null
  }
}
```

Something like this ^

**Comment by timiyay** [comment]
Thanks for replying so quick :)

I tried your suggestion but it didn't quite work out. After adding the suggested config and running `ember-template-lint . --update-todo`, no todos are created in the `.lint-todo` directory. All errors are treated as errors, not ignored or warnings, and the process has exit code 1.

It appears that todos and decayDays are currently coupled together, and you can't have one without the other?

**Comment by rwjblue** [comment]
We'll get to the bottom of it for sure! It definitely should be possible to use todos without having to have them turn into warnings / errors eventually (the decay feature).

**Comment by rwjblue** [comment]
Actually I think I may have had the syntax wrong. There are a few different tests around this default decay configuration. See here:

https://github.com/ember-template-lint/ember-template-lint-todo-utils/blob/084e0c61387f9f3aa28252ea805a2f901dc81926/__tests__/todo-config-test.ts#L40

https://github.com/ember-template-lint/ember-template-lint-todo-utils/blob/084e0c61387f9f3aa28252ea805a2f901dc81926/__tests__/todo-config-test.ts#L132

https://github.com/ember-template-lint/ember-template-lint-todo-utils/blob/084e0c61387f9f3aa28252ea805a2f901dc81926/__tests__/todo-config-test.ts#L208

My snippet above had the wrong property name, it should be:

```json

{
  "lintTodo": {
    "daysToDecay": null
  }
}
```

Then, when you run `ember-template-lint . —update-todos` your todo entries should not have any decay settings.

**Comment by timiyay** [comment]
bewdy @rwjblue that last one was the secret sauce.

I also had some manual errors where I was adding `s` to `todos`, when all the syntax appears to expect singular.

I've opened a PR to update the docs to cover this use case over in https://github.com/ember-template-lint/ember-template-lint/pull/1816

**Comment by rwjblue** [comment]
Thank you @timiyay!
