### ISSUE TITLE
FileMatch issues

### ISSUE THREAD

**Issue by lifeart** [ember-template-lint/ember-template-lint#1214]
https://github.com/ember-template-lint/ember-template-lint/blob/master/lib/get-config.js#L390

file name `c:\Users\lifeart\Documents\repos\octane-notes\tests\integration\components\localization-bar-test.js`

match pattern: `["tests/**/*.js"]` should return true, instead of false

**Comment by rwjblue** [comment]
> match pattern: ["tests/**/*.js"] should return true, instead of false

Hmm, not sure 🤔. I would expect to need `**/tests/**/*.js` for that matcher.

**Comment by rwjblue** [comment]
Though, I think we could move these to be relative to the config file or something. Maybe that would work?

**Comment by lifeart** [comment]
by default it also return false for `**/tests/**/*.js` pattern
![image](https://user-images.githubusercontent.com/1360552/76890805-1338dc80-6899-11ea-8e47-62c89982dedd.png)

> Though, I think we could move these to be relative to the config file or something. Maybe that would work?

 - I like idea to have `filePath` as absolute to allow integration with different tools. 

- in theory, is it make sence to have different template-lint file in tests folder?

**Comment by rwjblue** [comment]
I’m pretty opposed to supporting multiple `.template-lintrc.js` in a single repo. This is what overrides should be used for.

**Comment by bmish** [comment]
I believe I'm encountering the same issue mentioned in this ticket.

I have an override with this glob:

```
files: ['tests/dummy/**/*.hbs'],
```

The override works correctly when running ember-template-lint on my app (presumably because it is using relative paths):

```
yarn ember-template-lint .
```

But the override does not work when running ember-template-lint with the full path to the file:

```
yarn ember-template-lint /Users/my-user/my-app/tests/dummy/app/templates/components/my-component.hbs
```

This is different from the eslint overrides behavior, which works with globs that are relative to the project root, and thus do not necessitate prefixing with `**/`. When we added support for overrides, I thought we were trying to match eslint behavior as closely as possible, so this difference in behavior seems needlessly confusing? CC: @suchitadoshi1987

**Comment by suchitadoshi1987** [comment]
Yes, thanks @bmish for pointing that out, ya, that was the intention to be in line with how `eslint` works. What we can do is have a config level attr `root:true` in `template-lintrc` just like eslint and use that as the source OR just straight up to the parent directory. This would support multiple `template-lintrc` in the same project as well. @rwjblue thoughts?

**Comment by lifeart** [comment]
we can take matching logic from eslint :)
