### ISSUE TITLE
--version doesn't work -- prints the version of the package.json at your CWD

### ISSUE THREAD

**Issue by NullVoxPopuli** [ember-template-lint/ember-template-lint#2550]
when your CWD package.json version has no version:
```
❯ pnpm ember-template-lint --version
unknown # or the version of the CWD's package.json version
```

expected: the version of ember-template-lint should print.
actual: wut

potentially likely due to trying to use "local" ember-template-lint ? idk.
 - unknown = when no ember-template-lint
 - package.json#version = when ember-template-lint is in the package.json
