### ISSUE TITLE
`no-invalid-interactive` | How to handle a listener to trap interactions on role="dialog"

### ISSUE THREAD

**Issue by runspired** [ember-template-lint/ember-template-lint#2397]
A common modals pattern is to set `role="dialog"` on a div that wraps the actual "modal". Bootstrap modals are one example of this.

```hbs
<div class="modal" role="dialog">
  <div class="modal-content"></div>
</div>
```

The outer div typically takes up 100% of the screen's width and height, and at times is required to capture events for one of two purposes:

1) to preventDefault them (so that underlying content cannot be interacted with).
2) to handle the click as an intentional mechanism for exiting the modal.

Since this div is not a button or anchor tag, and does not have a role of button it triggers the lint rule for `no-invalid-interactive` if a listener is attached.

```hbs
<div class="modal" role="dialog" {{on "click" this.handleClickOnWrapper>
  <div class="modal-content"></div>
</div>
```

Considering that for case (1) the element is not actually interactive and so the listener is rather working to prevent interaction, and considering it already has the aria role of "dialog" (and so can't have a role of button), I'm curious whether this pattern is better handled somehow else or if we should add a way to tell template-lint to ignore certain roles for this rule.

**Comment by lifeart** [comment]
Related topic - https://github.com/ember-template-lint/ember-template-lint/issues/2989
