### ISSUE TITLE
"no-invalid-interactive" is overly strict?

### ISSUE THREAD

**Issue by lougreenwood** [ember-template-lint/ember-template-lint#1113]
When adding `{{on "scroll" this.someEvent}}` to a `div` element, I get the `no-invalid-interactive` warning.

However, this seems overly strict, since triggering an event on scroll seems to be valid and not actually break the intent of the `no-invalid-interactive` rule?

![Screenshot 2020-02-13 at 13 41 56](https://user-images.githubusercontent.com/12051736/74440823-a039e180-4e66-11ea-9490-002c621301fb.png)

**Comment by lougreenwood** [comment]
Seems that this is also an issue for the `oncopy` event - this seems valid to me?

![Screenshot 2020-02-14 at 09 05 33](https://user-images.githubusercontent.com/12051736/74516964-41797400-4f09-11ea-9e11-fc367115420b.png)

**Comment by rwjblue** [comment]
Ya, we should try to make this nicer. 🤔 

Suggestions?

**Comment by lougreenwood** [comment]
I suppose a whitelist of JS events which are allowed could work - especially if this were extendable in config for `ember-template-lint` for the case where new events were added by browsers (not sure if something like Electron may also add extra events)?

**Comment by lifeart** [comment]
We can specify "interactive" events and warn only for them (instead of having "whitelist")

**Comment by MelSumner** [comment]
+1 to having an allowed list of common interactions to at least identify the obvious ones. 

It would also help for things like forms that are not considered interactive elements but that's where you put the action that should happen when the submit button is clicked (at least, that's how typical forms handle this).

**Comment by nightire** [comment]
I have another use case here:

![image](https://user-images.githubusercontent.com/1104018/81325283-b4d6f000-90ca-11ea-94da-856c323e6d2d.png)

It's a list of items, and we need to listen to the `scroll` event of the `<ul>` container so that when users are scrolling down to the bottom of the list, we can load more items in the container, which seems a valid common use case to me.

**Comment by rwjblue** [comment]
Yep, makes sense

**Comment by lifeart** [comment]
@MelSumner could you please help with allowed list of common interactions?

**Comment by catz** [comment]
Another example. Canvas element that requires mouse interactions.

```
    <canvas 
      id="PlayerCanvas"
      class="screen-sharing"
      style={{this.playerCanvasStyle}}
      role="img"
      aria-label="Screen sharing area"
      {{on "mousemove" this.onMouseMove}}
      {{on "mousedown" this.onMouseDown}}
      {{on "mouseup" this.onMouseUp}}
      {{did-insert this.setCanvas}}
      {{will-destroy this.removeCanvasListeners}}>
    </canvas>
```
