### ISSUE TITLE
[attribute-indentation] Can't seem to be able to satisfy linter

### ISSUE THREAD

**Issue by panthony** [ember-template-lint/ember-template-lint#643]
With the following snippet:

```hbs
          <li
            role="menuitem"
            data-test-id={{item.id}}
            class="{{baseCssClass}} {{if item.disabled disabledCssClass (if (eq item.value value) activeCssClass selectableCssClass)}}"
            {{action "onSelect" item}}
          >
            {{item.label}}
          </li>
```

I just can't seem to be able to satisfy the linter for the `attribute-indentation` rules.

First it complains about positional param:

> 19:43  error  Incorrect indentation of positional param 'item.disabled' beginning at L19:C43. Expected 'item.disabled' to be at L20:C14.

But If I add a line return to move 'item.disabled' on L20, it complains about action helper:

>  21:12  error  Incorrect indentation of element modifier 'action' beginning at L21:C12. Expected 'action' to be at L20:C12.  attribute-indentation

Since there is no `--fix` argument that I know of I can't make it fix it for me.

Am I in a corner case or something?

**Comment by lifeart** [comment]
@rwjblue looks like alot of `issues` related to `attribute-indentation` rule, can we create special tag for it, to help devs search/debug/fix this scope.

**Comment by panthony** [comment]
@lifeart When I tried to disable this rule and generate a new 'pending' list I encountered another issue:

https://github.com/ember-template-lint/ember-cli-template-lint/issues/436

Some rules are really nice to have but that one, for now, is wasting me a lot of time for virtually no benefits :(
