### ISSUE TITLE
`no-bare-strings` should consider literals in mustaches (e.g. `{{"foo"}}`)

### ISSUE THREAD

**Issue by rwjblue** [ember-template-lint/ember-template-lint#914]
When the `no-bare-strings` rule is enabled, the following is not allowed:

```hbs
<p>Hello!</p>
```

The rule should **also** prevent:

```hbs
<p>{{"Hello!"}}</p>
```

**Comment by lifeart** [comment]
how about this?

```hbs
<CustomInput @type={{"range" | "string" | "password"}} />
```

**Comment by rwjblue** [comment]
Component arguments are not validated by `no-bare-strings`.

**Comment by rwjblue** [comment]
Closed by #920
