### ISSUE TITLE
no-duplicate-attributes rule should allow concatenated properties (class)

### ISSUE THREAD

**Issue by chasegiunta** [ember-template-lint/ember-template-lint#2117]
Because the contents of class attributes are concatenated together on render, the `no-duplicate-attributes` should omit warnings/errors for this attribute (and any other concatenated properties).

```
<div
  class="my static classes here"
  class="
    {{if this.foo "foo"}}
    {{if this.bar "bar"}}
  "
>
```

**Comment by bertdeblock** [comment]
Note that, `class` attributes are only concatenated when `...attributes` comes into play, so the example above doesn't work. Modifying the rule to take `...attributes` into account doesn't feel like a good idea to me. `...attributes` only makes sense when used in a component template and not every element within a component template will receive `...attributes`. Personally, I would want to avoid multiple `class` attributes on a single tag in my projects at all times.

**Comment by chasegiunta** [comment]
@bertdeblock makes sense. sorry. I was under the impression the above would work -- my fault for not actually testing. I agree with you.

cc @locks @nullvoxpopuli
