### ISSUE TITLE
New Rule: require-button-type

### ISSUE THREAD

**Issue by Turbo87** [ember-template-lint/ember-template-lint#867]
It is very easy to forget `type="button"` on `<button>` elements and accidentally create a submit button. I think a rule to enforce the usage of an explicit `type` attribute on buttons might make sense.

@rwjblue thoughts?

**Comment by rwjblue** [comment]
Sure, seems good to me. Some questions:

* Should it be a default rule (when we bump majors)?
* What do we link to as supporting references?

**Comment by Turbo87** [comment]
I probably wouldn't make it a default rule. It's fine to skip `type` if you know what you're doing. But if we decide to make it a default I'd be fine with that too.

I don't know about any references, but https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Button explains the `type` attribute quite well IMHO.

**Comment by lifeart** [comment]
ref: https://github.com/emberjs/ember.js/issues/18232

should this lint rule pass if `...attributes` passed?

**Comment by Turbo87** [comment]
not sure, I think it probably should still set an explicit default value.

**Comment by johanrd** [comment]
@rwjblue @Turbo87: The `require-button-type` rule makes sense as a safeguard for buttons that are inside/associated with a `form`, but for buttons that are not inside/associated with a form, this rule leads to a lot of clutter. 

What do you think about changing the default to something like `require-button-type-inside-forms`, instead of requiring a button type for all buttons?

**Comment by Turbo87** [comment]
how do you know if your button in the component is used in a form or not?

**Comment by johanrd** [comment]
Not sure, but I guss inspiration could be drawn from the implementation of `no-nested-interactive`?

**Comment by Turbo87** [comment]
the problem is that this only works within single template files, but not across component boundaries. I'd rather be safe and just add it to all buttons instead of having to think about it all the time.

**Comment by johanrd** [comment]
OK, I understand.

A sensible approach in my case could then be to disable the global `require-button-type`, and instead add an instruction manually before every relevant `form` tag:

```hbs
{{!-- template-lint-enable require-button-type --}}
<form>
```

…I guess it is a matter of taste whether `require-button-type` should be `true` or `false` in the default config. Since the rule goes beyond its intended scope, I'd lean towards defaulting it to `false`, but I guess it may also be a good trade-off for most people to just write `type="button"` on all buttons.
