### ISSUE TITLE
rule request: require "as" for block params

### ISSUE THREAD

**Issue by lifeart** [ember-template-lint/ember-template-lint#1125]
given:

```hbs
<MyComponent |a|>
   {{a}}
</MyComponent>
```
no lint issue, no compilation issue, only "unknown scope", component rendered itself, but not block inside

![image](https://user-images.githubusercontent.com/1360552/74983207-a28fd300-5446-11ea-9999-c8e11bb9258c.png)

![image](https://user-images.githubusercontent.com/1360552/74983226-af142b80-5446-11ea-8896-d612ee5c8579.png)

I think we should explictly warn if user has missed ` as ` before  block arguments.

**Comment by rwjblue** [comment]
Conceptually a block param in this case is really just a specially formatted valueless attribute (in the AST). I definitely agree that the example you gave is pretty bad 🤔.

Frankly, I’d consider this a bug (that we don’t actually error during template compilation).

**Comment by rwjblue** [comment]
Seems fine to add a rule (we should also look into making it fail during compilation though). Maybe call it `no-invalid-block-param-definition`?

**Comment by rwjblue** [comment]
Closed by #1126
