### ISSUE TITLE
add ember-cli/ember-cli-app-version to no-curly-component-invocation

### ISSUE THREAD

**Issue by st-h** [ember-template-lint/ember-template-lint#1043]
the no-curly-component-invocation complains about invocations of 
```
{{app-version versionOnly=true}}
```
app-version actually seems to be a helper. 

As this is an addon maintained by ember-cli, I would like to propose to add it to the no-curly-component-invocation rule by default instead of making everybody who uses the addon add this to the configuration.

I don't have any experience with writing (or modifying) linters, but if this is just a matter of adding it to the `BUILT_INS` variable, I am happy to submit a PR.

**Comment by lifeart** [comment]
Implemented here https://github.com/ember-template-lint/ember-template-lint/pull/1136
