### ISSUE TITLE
update 'no-forbidden-elements' for 3.0

### ISSUE THREAD

**Issue by MelSumner** [ember-template-lint/ember-template-lint#1713]
Since we are linting .html files as of v3.0, we should consider updating the `no-forbidden-elements` rule to allow the `<meta>` tag in a `head.hbs` file, since this is how you add meta info via `ember-cli-head`. 

so in `app/templates/head.hbs` (I'm not sure if we want to restrict it that closely), we should allow something like

```hbs
{{#if this.model.url}}
  <link rel="canonical" href={{if this.model.canonicalUrl this.model.canonicalUrl this.model.url}}>
  <meta property="og:url" content={{this.model.url}}>
{{/if}}
```

Alternatively, we could also remove the `<meta>` tag from the `no-forbidden-elements` list. 

Thoughts?

**Comment by rwjblue** [comment]
Ya, good catch. We should update the rule to explicitly check if the `<meta>` is nested within a `<head>`.

**Comment by MelSumner** [comment]
So I think we'd want to allow `<meta>` nested inside of a `<head>` tag or...in a `head.hbs` file (?). Because, would you have a `<head>` tag in a `head.hbs` file? Looking at the docs for `ember-cli-head`, seems like it's fine to go without it: https://github.com/ronco/ember-cli-head

**Comment by rwjblue** [comment]
Ya, that sounds fine to me @MelSumner

**Comment by scalvert** [comment]
Since we disabled linting HTML for 3.0 (for now), I think we can remove this from the 3.0 milestone. I'm going to remove for now, and we can bring back post-3.0 once we reenable HTML linting.
