### ISSUE TITLE
CLI does not find configuration file when working directory is not the root of the project

### ISSUE THREAD

**Issue by NullVoxPopuli** [ember-template-lint/ember-template-lint#2011]
example:
```
 CWD: ./
 project path: $CWD/packages/some-addon/
```
running:
```
ember-template-lint "$CWD/packages/some-addon/addon/components/my-component.hbs"
```
errors with:
```
The configuration file specified (.template-lintrc.js) could not be found. Aborting.
```

I believe the solution is to crawl up from the target file until the CWD looking for a config

env:
 - ember-template-lint: 3.5.0
 - node: 14.17.0

**Comment by NullVoxPopuli** [comment]
I just confirmed I get the same error with any sub directory of a project as well

**Comment by rwjblue** [comment]
> I believe the solution is to crawl up from the target file until the CWD looking for a config

We already do this. 

https://github.com/ember-template-lint/ember-template-lint/blob/445b92dac6f95ca3f879e0e161a740596878366d/lib/get-config.js#L73-L76


Can you make a reproduction, with detailed steps so we can see what is actually going wrong in your case?

**Comment by NullVoxPopuli** [comment]
findUp accounts for the in-project one, but not the out-of-project case, should be `findUp` from the target file if a targetFile is specified, ya?

**Comment by rwjblue** [comment]
> findUp accounts for the in-project one

What does this mean (ember-template-lint will only ever look for one configuration file)? Where is your actual `.template-lintrc.js` file? In the project?

**Comment by NullVoxPopuli** [comment]
`--working-dir` works for me! thanks!
