### ISSUE TITLE
Rule request: Linting for “scope” in table headers

### ISSUE THREAD

**Issue by samarao** [ember-template-lint/ember-template-lint#1494]
I’d like to request a new rule that would require the `scope` attribute to be present on a table’s header cells - specifically with the values of `row`, `col`, `colgroup`, or `rowgroup`. The `scope` attribute is critical for accessibility since it associates the table header cell with data cells in complex tables and identifies whether the cell is a header for a column, row, or group of columns / rows.

### Disallowed:

```
<th></th>
<th scope="column"></th>
```

### Allowed:

```
<th scope="col"></th>
<th scope="row"></th>
<th scope="colgroup"></th>
<th scope="rowgroup"></th>
<th scope={{tableHeaderScope}}></th>
```

## Resources:

* https://www.w3.org/TR/WCAG20-TECHS/H63.html
* https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Advanced (See the section entitled “The `scope` attribute”)
* https://webaim.org/techniques/tables/data#headers

## Open Questions:

* Should this rule check elements other than `th` if there are ARIA roles being used to create a table?

**Comment by MelSumner** [comment]
I'd be open to this rule- I'd suggest it as a warning and not an error, since in the config you could define that you wanted it to error for your codebase.
