### ISSUE TITLE
Incorrect indentation on single elements across multiple lines

### ISSUE THREAD

**Issue by knownasilya** [ember-template-lint/ember-template-lint#198]
This fails:

```hbs
<button class='...'
  onclick={{action 'test'}}>Test</button>
```

But the curly braces equivalent doesn't.

**Comment by locks** [comment]
@knownasilya is this still relevant?
