### ISSUE TITLE
Order of tag "parameters"

### ISSUE THREAD

**Issue by gossi** [ember-template-lint/ember-template-lint#699]
I'm about to write some codestyle and was thinking in which order to pass "parameters" to html/component tags:

Here is my initial thought (more random):

order of "parameters" in tags (they go grouped):

1. @arguments
2. modifiers
3. attributes
4. data-* attributes
5. splattributes (must be after all other attributes)

which would make something like this:

```hbs
{{!-- good --}}
<MyComponent
  @value="5"
  @change={{this.doIt}}
  {{on "click" this.clicked}}
  local-class="foo"
  data-test-foo
  ...attributes
as |sth|>
  My content goes here
</MyComponent>

{{!-- bad --}}
<MyComponent
  @value='5'
  data-test-foo
  {{on 'click' this.clicked}}
  ...attributes
  @change={{this.doIt}}
  as |foo|>
  My content goes here
</MyComponent>
```

Since the order is important and after discussion with @buschtoens we extended my intial order to this:

1. @arguments
2. modifiers
3. attributes
4. data-* attributes
5. splattributes (must be after all other attributes)
6. attributes
7. data-* attributes

Is there already a common sense within the ember community what is a good order? And can we put this into a linting rule?

**Comment by tniezurawski** [comment]
@gossi I think that's a duplicate of https://github.com/ember-template-lint/ember-template-lint/issues/684

**Comment by rwjblue** [comment]
Ya, agreed. Lets keep the convo over in #684

**Comment by gossi** [comment]
Ah, yes - that's a better place, will repost there. Sorry for not searching better but thanks for pointing me there.

**Comment by rwjblue** [comment]
No worries!
