### ISSUE TITLE
Rules: 'warn' not working

### ISSUE THREAD

**Issue by BlueRaja** [ember-template-lint/ember-template-lint#1383]
According to the documentation, I should be able to specify a rule like this:

```
  rules: {
    'no-bare-strings': 'warn'
  }
```

however, when I do that, all my files fail to lint, with the following error message:
```
  -:-  error  The no-bare-strings rule accepts one of the following values.
  * boolean - `true` to enable / `false` to disable,  * array -- an array of strings to whitelist,  * object -- An object with the following keys:,    * `whitelist` -- An array of whitelisted strings,    * `globalAttributes` -- An array of attributes to check on every element,    * `elementAttributes` -- An object whose keys are tag names and value is an array of attributes to check for that tag name
You specified `"warn"`  undefined
```

**Comment by dcyriller** [comment]
hm I can't reproduce the issue @BlueRaja. Could you share a more detailed configuration file?

**Comment by BlueRaja** [comment]
This is our entire `.template-lintrc.js`
```
'use strict';

module.exports = {
  extends: 'recommended',
  rules: {
    'no-bare-strings': 'warn',
    'no-invalid-interactive': 'warn',
  }
};
```
We _just_ upgraded to Ember 3.04 so there may be something else wrong somewhere..

**Comment by BlueRaja** [comment]
Ah, it only happens from `localhost/tests` (or `ember test --server`).  If I run `./node_modules/.bin/ember-template-lint **/*.hbs` manually, I don't see the issue.

**Comment by dcyriller** [comment]
ah! I have an idea then 😄

If it happens only from the dev / test server, it means the problem is actually in [ember-cli-template-lint](https://github.com/ember-template-lint/ember-cli-template-lint) (which is [deprecated](https://github.com/ember-template-lint/ember-cli-template-lint#-deprecated-)).
