### ISSUE TITLE
New rule: require `fn` for named arguments with params/hash

### ISSUE THREAD

**Issue by rwjblue** [ember-template-lint/ember-template-lint#1705]
We should write a rule, that will detect using a local (block param), named argument, or `this.` path expression with either positional or named arguments as a named argument in a component invocation. 

The documentation for that rule should make it clear that the rule is invalid when using Ember 3.25 or higher (because all of these patterns are now allowed and fully supported), but can help catch issues for older Ember versions (including 3.20 and 3.24, the currently supported LTS versions).

When using Ember < 3.25, if you have the following:

```hbs
<SomeComponent @whatever={{@anything someAgs}}>
</SomeCompoent>
```

This will **always** be an error (and a very obtuse one at that).
