### ISSUE TITLE
Rule request | No swallowed components

### ISSUE THREAD

**Issue by lifeart** [ember-template-lint/ember-template-lint#729]
Main idea - prevent cases like

```hbs
<select>
  {{#list-component as |option|}}
    <option>  ... swallowed angle-bracked component </option>
  {{/list-component}}
</select>
```

Also, we can create rule, disallowing only lowercased components

`<option>` -> not valid component name
`<Option>` -> valid component name
`<ctx.option>` -> valid component name

we can track it by

`ElementNode.blockParams` like `<option as |sub|></option>`
`ElmentNode.attributes` like `<option ...attributes />`
`Block params usage as angle-component` like `{{let (component opt) as |option|}} <option />{{/let}}`

Possible probem - we need to manage blockParams stack, but I don't think is good practice to have 2 same block params name in one component like.

```hbs
{{let (component opt) as |option|}} <option />{{/let}}
{{let (component opt) as |option|}} <option />{{/let}}
```

For now I offer not flush blockParams stack. We always keep all block params and compare names with it (in single template context)

**Comment by rwjblue** [comment]
```
<select>
  {{#list-component as |option|}}
    <option>  ... swallowed angle-bracked component </option>
  {{/list-component}}
</select>
```

Is disallowed by `no-shadowed-elements`.

**Comment by lifeart** [comment]
I have a leaky head. How I missed that!
