### ISSUE TITLE
Problem with attribute-indent and multi-line positional arguments

### ISSUE THREAD

**Issue by mydea** [ember-template-lint/ember-template-lint#549]
E.g. the following:

```hbs
{{t
  'this is a 
  multi-line string'
}}
```

Gives an error:

```
4:0  error  Incorrect indentation of close curly braces '}}' for the component '{{t}}' beginning at L4:C0. Expected '{{t}}' to be at L3:C0.  attribute-indentation
```

I am on `1.0.0-beta.6`.

**Comment by locks** [comment]
I'm closing this issue as a duplicate of https://github.com/ember-template-lint/ember-template-lint/issues/579 since that issue as a bit more information. Thanks for reporting!
