### ISSUE TITLE
Invalid rule configuration found

### ISSUE THREAD

**Issue by amk221** [ember-template-lint/ember-template-lint#666]
...for `no-negated-condition` and `no-extra-mut-helper-argument`  with

`ember-template-lint` 1.1.0
`eslint` 5.15.0

**Comment by bmish** [comment]
Those are new rules in ember-template-lint 1.0.0 and 1.1.0. Enabling them in `.template-lintrc.js` works for me.

Are you also using `ember-cli-template-lint`? If so, that might be causing the problem, because `ember-cli-template-lint` hasn't been released with the latest version of `ember-template-lint` yet, and so it might be causing you to end up with the old version that doesn't have the latest rules yet. @Turbo87 is there a plan to release a new version of `ember-cli-template-lint` ever?

In the meantime, if that's the problem, you can try pinning to the latest version in package.json:
```
"resolutions": {
  "ember-template-lint": "^1.1.0"
}
```

**Comment by amk221** [comment]
Nope, I don't use `ember-cli-template-lint` - I use `yarn lint:hbs`, which passes fine.

The warnings happen through eslint, I'll have a closer look tomorrow

**Comment by bmish** [comment]
And just to confirm, `yarn why ember-template-lint` only shows you depending on the latest version?

**Comment by rwjblue** [comment]
AHH, you are almost certainly hitting the issue I describe in 
https://github.com/psbanka/eslint-plugin-hbs/issues/25. Basically, eslint-plugin-hbs depends on an older version of ember-template-lint that does not have these rules...

**Comment by amk221** [comment]
😭Anything I can do to move this one along?

**Comment by rwjblue** [comment]
There has been no feedback on https://github.com/psbanka/eslint-plugin-hbs/issues/25 since I opened it. I guess at this point we have to fork eslint-plugin-hbs.

**Comment by Turbo87** [comment]
closing this in favor of https://github.com/ember-template-lint/ember-template-lint/issues/886
