### ISSUE TITLE
Update `no-invalid-interactive` for additional use cases

### ISSUE THREAD

**Issue by MelSumner** [ember-template-lint/ember-template-lint#1508]
Update the `no-invalid-interactive` rule to cover the following use case: 

Interactive elements marked with `role="presentation"` or `role="none"` are invalid.

This is to support WCAG Success Criteria 1.3.1- Information and Relationships. https://www.w3.org/WAI/WCAG21/Understanding/info-and-relationships.html

**Comment by rajasegar** [comment]
I think this would make sense for updating the `no-invalid-role` rule to not allow `role="presentation"` or `role="none"` for interactive elements rather than `no-invalid-interactive` because the intention here is to catch the invalid roles. In addition, this would also keep the conceptual integrity of the rules to be more consistent with what they are intended to do.
I am thinking of adding more additional tests to `no-invalid-role` like:
```
<button type="button" role="presentation">Hello</button>
<button type="button" role="none">Hello</button>
```
@MelSumner Please let me know your thoughts and would appreciate some examples also.

**Comment by MelSumner** [comment]
@rajasegar I'm also fine with that approach!

**Comment by faith-or** [comment]
Adding extra tests in this PR: https://github.com/ember-template-lint/ember-template-lint/pull/1972
