### ISSUE TITLE
Using `&times;` gives a `no-bare-strings` warning

### ISSUE THREAD

**Issue by boris-petrov** [ember-template-lint/ember-template-lint#662]
I think this is a bug. We also have things like `&nbsp;` in the templates which do not output the warning. I glanced over the code for `no-bare-strings` and I couldn't see where this is handled. But in any case, `&times;` should not give a `no-bare-strings` warning.

**Comment by rwjblue** [comment]
The character referenced by &times; is not included in the list of whitelisted items here:

https://github.com/ember-template-lint/ember-template-lint/blob/a17f59626ff6f0bfc0358c0b0a13b10283d533d4/lib/rules/lint-no-bare-strings.js#L41-L68

In _theory_ we could whitelist all HTML character entities, but I suspect it would have a nontrivial impact to the speed of running template lint against a file.

**Comment by boris-petrov** [comment]
I'm not sure this should be explicitly whitelisted... I think these `&XXX;` strings should just be plainly ignored by this rule by default. Is this possible?

**Comment by rwjblue** [comment]
By the time our plugins run these html entity codes have been replaced by the underlying value that they represent (aka our plugin doesn't know the difference between `&nbsp;` and ` ` at the moment).

I think we could fix that, but we'd need to consider the best way to do it...

**Comment by rwjblue** [comment]
> By the time our plugins run these html entity codes have been replaced by the underlying value that they represent (aka our plugin doesn't know the difference between &nbsp; and at the moment).

This is actually fixed now. I think we _can_ now properly ignore "HTML entity codes" (assuming that is what we want to do).

**Comment by tschoartschi** [comment]
Is this fixed also for `ember-cli-template-lint`? What's the way to go if we want to ingore `&nbsp;`? 

Thanks for the info 🙂

**Comment by tschoartschi** [comment]
Just in case someone experiences the same problems with the following configuration it works with the following configuration:

```

'no-bare-strings': ['.', '?', '!', ',', ';', '&copy', ':', '|', '&nbsp'],
```

The trick here is, that I need to remove the `;` from the HTML entities. So instead of using `&nbsp;` I just use `&nbsp`.

**Comment by boris-petrov** [comment]
@tschoartschi - this is due to [this bug](https://github.com/ember-template-lint/ember-template-lint/issues/903) which has been fixed so in the next version what you wrote won't work. Keep in mind that.

**Comment by tschoartschi** [comment]
@boris-petrov thanks for the link 🙂 does that mean that I can just use `&nbsp;` in future?

**Comment by boris-petrov** [comment]
Not only you can, but you *should*. If you update to the latest version as of right now, your configuration won't work because the bug has been fixed. You'll have to put the `;` in `&nbsp;`.

**Comment by rwjblue** [comment]
Yep! Thanks for reporting @boris-petrov!

Closing now (since its fixed...)

**Comment by boris-petrov** [comment]
@rwjblue - actually the original issue is not fixed - it is about ignoring things like `&times;` by default and not having to whitelist them explicitly.

**Comment by rwjblue** [comment]
@boris-petrov - Hehe, the issue description definitely does not make that clear. :smile:

Can you create a new issue that suggests something like "automatically allow all HTML entities in no-bare-strings rule"?
