### ISSUE TITLE
[attribute-indentation] Unable to satisfy rule because of whitespace control ({{~value~}})

### ISSUE THREAD

**Issue by panthony** [ember-template-lint/ember-template-lint#644]
For the following snippet:

```hbs
    <label
      class={{labelClass}}
    >
      {{~text~}}
    </label>
```

I'm unable to satisfy the linter:

> 13:5  error  Incorrect indentation of close bracket '>' for the element '<label>' beginning at L13:C5. Expected '<label>' to be at L12:C4.  attribute-indentation

Removing  `~` from `{{~text~}}` will fix the issue.

**Comment by jonchoukroun** [comment]
I'm running into the same issue:
```handlebars
<h6
  class="terminal-text"
>
  {{~#if (lt weight 10)~}}
    &nbsp;
  {{~/if~}}
  {{weight}}
  {{#if (eq weight 1)}}
    lb
  {{else}}
    lbs
  {{/if}}
</h6>
```

> 35:11  error  Incorrect indentation of close bracket '>' for the element '<h6>' beginning at L35:C11. Expected '<h6>' to be at L34:C10.  attribute-indentation

Removing `~` from the `if` blocks fixes the issue.

**Comment by BillyRayPreachersSon** [comment]
I'm seeing the same issue (using `ember-cli-template-lint` `1.0.0-beta.3`). This passes:
```
<a
  href={{t "a-really-quite-massively-very-long-i18n-link-url"}}
  target="_blank"
  rel="noopener noreferrer"
>
  {{t "a-really-quite-massively-very-long-i18n-link-text"}}
</a>
```
whereas this fails:
```
<a
  href={{t "a-really-quite-massively-very-long-i18n-link-url"}}
  target="_blank"
  rel="noopener noreferrer"
>
  {{~t "a-really-quite-massively-very-long-i18n-link-text"~}}
</a>
```
For reference, the opening `<a` tag is at 34:15. I'm getting the following errors, which are bogus as there is no anchor on line 39, and I cannot move the close tag to before the `{{t}}` helper that outputs the link text (as suggested):
```
  39:15  error  Incorrect indentation of close bracket '>' for the element '<a>' beginning at L39:C15. Expected '<a>' to be at L38:C14.  attribute-indentation
  40:14  error  Incorrect indentation of close tag '</a>' for element '<a>' beginning at L40:C14. Expected '</a>' to be at L39:C14.  attribute-indentation
```

**Comment by lifeart** [comment]
Closing issue, but it's still listed here: https://github.com/ember-template-lint/ember-template-lint/issues/3209
