### ISSUE TITLE
`no-invalid-interactive` does not work with ember-composable-helpers

### ISSUE THREAD

**Issue by artemgurzhii** [ember-template-lint/ember-template-lint#769]
**Correct:**
```hbs
<div
  onclick={{action "doSomething"}}
>
{{!-- throws error --}}
```

**Incorrect:**
```hbs
<div
  onclick={{pipe-action "doSomething"}}
>
{{!-- this does not --}}
```
I've not tested this with other `ember-composable-helpers` but pretty sure it will work the same for all of them. I'm not sure whether this should be considered as an issue but would like to receive some comments on what do you think about this.

**Comment by rwjblue** [comment]
Thanks for reporting! I think the only way to fix this would be to key off of the `onclick=` instead of the `PathExpression` being `action`.

What do you think @bmish?

**Comment by bmish** [comment]
I created a proposed fix in #773. The existing detection based on the `action` helper usage needs to be kept in place, but we can add additional detection that keys solely off DOM event attribute usage like `onclick`.
