### ISSUE TITLE
no-positive-tabindex support null

### ISSUE THREAD

**Issue by amk221** [ember-template-lint/ember-template-lint#2414]
Suppose you have a component with:

```hbs
<div class="my-component" tabindex="0" ...attributes>{{yield}}</div>
```

Then when you use the component, you want to do:

```hbs
<MyComponent tabindex={{null}}>
  <button aria-controls={{this.id}}>...
</MyComponent>
```

...to remove the tabindex:

```hbs
<div class="my-component"></div>
```

**Comment by bertdeblock** [comment]
Would `tabindex="-1"` work as well or is `tabindex="-1"` vs no `tabindex` attribute at all still a different thing?

**Comment by amk221** [comment]
I'm afraid not, here's a [fiddle](https://jsfiddle.net/amk221/pfd3xLar/) to demonstrate

**Comment by amk221** [comment]
I also get the warning about `no-positive-tabindex` for `tabindex={{@tabindex}}`

**Comment by lifeart** [comment]
Rule does not allow dynamic value https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/rule/no-positive-tabindex.md

<img width="616" alt="Image" src="https://github.com/user-attachments/assets/fba6d851-b7a4-46bb-a8b4-e8ca4d0efa23" />

If we need to control it, likely `tabindex` should be inherited from `...attributes`
