### ISSUE TITLE
'eol-last': 'always' is not taking into account with version 3.8.0 while it works 3.7.0

### ISSUE THREAD

**Issue by MartinBeuriot** [ember-template-lint/ember-template-lint#2173]
We have a very simple config:
```
  extends: 'recommended',

  rules: {
    'eol-last': 'always'
  }
```

using 3.7.0 we get an error (as expected)
![Screen Shot 2021-11-09 at 9 01 23 AM](https://user-images.githubusercontent.com/83237796/140949229-82c89a43-8f6c-4079-a23e-7edc092482d0.png)

3.8.0 and up version passes without error (unexpected should fails)

The other rules seem to work as expected.

**Comment by bmish** [comment]
Verified bug, have a fix in progress.
