### ISSUE TITLE
[todos] Add days to warn/error configuration in lint todo config

### ISSUE THREAD

**Issue by scalvert** [ember-template-lint/ember-template-lint#1880]
Currently there's no serialized source of truth for configurations for days to warn/error. When creating todos, those days are configured in an ad hoc manner. We should extend our current configuration to include specific configurations for days to warn/error, per rule.

Example:

```
{
  "lintTodo": {
    "decayDays": {
      "warn": 5,
      "error": 10
    },
    "decayDaysByRule": {
      "link-href-attributes": { warn: 30, error: 90 },
      ...
    } 
  }
}
```

**Comment by MelSumner** [comment]
Do you think that we should consider moving this to the lint config file instead of the package.json file? I can imagine this getting a bit unweildy to have rule settings in two places. What do you think?

**Comment by rwjblue** [comment]
We originally chose to use package.json because the same settings would be read by multiple tools (not just ember-template-lint). I do agree that we might want to have a separate config file, but it can't (directly) be `.template-lintrc.js`.

**Comment by MelSumner** [comment]
Discussion with folks who use ember-template-lint has revealed a preference for a separate config file so as to not bulk up package.json, so that's the route I'll pursue.

**Comment by scalvert** [comment]
Thanks, @MelSumner. Any information/updates on this?

**Comment by scalvert** [comment]
Proposed changes:

1. Support both configuration styles:
    - package.json configuration (supports simple config where you only supply `defaultDecayDays`
    - .lint-todorc.js configuration (supports larger, more complicated configuration)

2. Expand configuration as per original suggestion, with the exception of further qualifying the default decay days property key to disambiguate:

    ```
    {
      "lintTodo": {
        "defaultDecayDays": { "warn": 5, "error": 10 },
        "decayDaysByRule" : {
          "link-href-attributes": { warn: 30, error: 90 },
          ...
        }
      }
    }
    ```

**Comment by scalvert** [comment]
On further discussions offline with @MelSumner, we realized we need to further subdivide the config into `engine`, like so:

```
{
  "eslint" {
    // ... TodoConfig
  },
  "ember-template-lint": {
    // ... TodoConfig
  }
}
```

**Comment by MelSumner** [comment]
Also , supporting per-rule config via environment variables is considered out of scope for the time being.
