### ISSUE TITLE
Feature request - Require arguments on a new line after a certain number of arguments

### ISSUE THREAD

**Issue by MrChocolatine** [ember-template-lint/ember-template-lint#1632]
The idea of this feature request is to have a rule that enforce arguments to be on a new line only if there is more than one argument (or the number specified in the configuration) in an opening invocation.

## Default behaviour

By default the maximum number of arguments allowed for one opening invocation would be `1`.

**The following invocation would pass**

```hbs
<Something @someArgument={{@someValue}} />
```

**The following invocation would NOT pass**

```hbs
<Something @someArgument={{@someValue}} @newArg={{this.value}} />
```

and would have to be refactored to:

```hbs
<Something
  @someArgument={{@someValue}}
  @newArg={{this.value}}
/>
```

## Customised behaviour

If we configure the rule to allow `2` arguments maximum on a opening invocation:

**The following invocations would pass**

```hbs
<Something @someArgument={{@someValue}} />
<Something @someArgument={{@someValue}} @newArg={{this.value}} />
```

**The following invocation would NOT pass**

```hbs
<Something @someArgument={{@someValue}} @newArg={{this.value}} @other="arg" />
```

and would have to be refactored to:

```hbs
<Something
  @someArgument={{@someValue}}
  @newArg={{this.value}}
  @other="arg"
/>
```

I know there is the rule [`attribute-indentation`](https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/rule/attribute-indentation.md) that can control the maximum length of the opening invocation, but specifying a number of characters is not very precise, sometimes we don't have control on the length of an argument when invoking a component.

**Comment by MrChocolatine** [comment]
Looks like this proposition is not popular.

**Comment by rwjblue** [comment]
Seems very similar to my comment/suggestion over in https://github.com/ember-template-lint/ember-template-lint/issues/1849. I think we could have a "max line length" type of rule, that covers both of these cases.

**Comment by MrChocolatine** [comment]
@rwjblue , feel free to close this one then.
