### ISSUE TITLE
attribute-indentation does not allow a 'tab' setting

### ISSUE THREAD

**Issue by gorner** [ember-template-lint/ember-template-lint#569]
While 'block-indentation' allows a 'tab' option, 'attribute-indentation' does not seem to provide a similar setting. Thus with the default settings:

```handlebars
{{some-component
	foo=bar
}}
```

Yields the error:

```
Incorrect indentation of attribute 'foo' beginning at L2:C1. Expected 'foo' to be at L2:C2.  attribute-indentation
```

I've also tried using `'attribute-indentation': {indentation: 'tab'}` in .template-lintrc.js which still gives an error with expected location "L2:C0tab".

**Comment by rwjblue** [comment]
Great point! Would definitely love to add support for that.

**Comment by lifeart** [comment]
Closing issue, but it's still listed here: https://github.com/ember-template-lint/ember-template-lint/issues/3209
