### ISSUE TITLE
Not possible to disable specific rules in specific folders

### ISSUE THREAD

**Issue by bmish** [ember-template-lint/ember-template-lint#588]
For example, I might want to disable the `no-bare-strings` rule inside the `my-addon/tests/dummy/app/templates/` directory as I obviously don't need to internationalize the strings in my test dummy app.

I would imagine being able to disable a specific rule in a specific directory with an `overrides` field in `.template-lintrc.js` (just like with [eslint](https://eslint.org/docs/user-guide/configuring)):
```
overrides: [
  {
    files: ['tests/dummy/app/templates/**/*.hbs'],
    rules: {
      'no-bare-strings': false
    }
  }
]
```
or perhaps in an additional `.template-lintrc.js` file in the specific directory itself.

To my knowledge, this is not possible yet, so I'm checking here to confirm this and ask whether increased configuration flexibility like this has/is being considered.

**Comment by rwjblue** [comment]
> To my knowledge, this is not possible yet, 

Correct, this is not currently possible.

> I'm checking here to confirm this and ask whether increased configuration flexibility like this has/is being considered.

Yes, we would definitely like to add this functionality. Someone just needs to flesh out the details and actually implement... 😸

**Comment by rwjblue** [comment]
Not sure if anyone has had time yet, but I'd definitely love someone to push this forward.

**Comment by rwjblue** [comment]
@bmish - Is this something you are interested in pushing forward?

**Comment by bmish** [comment]
I'm interested in this still but unfortunately I don't expect to have time to work on it any time soon.
