### ISSUE TITLE
Allow onerror to be ignored from nested-interactive

### ISSUE THREAD

**Issue by amk221** [ember-template-lint/ember-template-lint#231]
Usecase is as follows:

```handlebars
<img onerror={{action 'imageFallback'}} src="does-not-exist.png">
```

The above warns with `Interaction added to non-interactive element`

It's not really being used in an interactive way, so it would be good to be able to _ignore_ `onerror`. But still receive linting warnings if I were to type `<img onclick={{action 'doSomething'}}>`

**Comment by amk221** [comment]
Apologies, I just got tipped off about this already closed issue

https://github.com/rwjblue/ember-template-lint/issues/118

**Comment by rwjblue** [comment]
I believe this is also related to https://github.com/rwjblue/ember-template-lint/issues/242.  I am not sure if @tim-evans has had a chance to start looking into the approach we discussed there though...

**Comment by tim-evans** [comment]
@rwjblue I haven't had a chance yet

**Comment by lifeart** [comment]
Closing as implemented

<img width="1169" alt="Image" src="https://github.com/user-attachments/assets/c0e85cf5-d524-491d-91ea-aff68a23606c" />
