### ISSUE TITLE
Is attribute-indendation broken around yields?

### ISSUE THREAD

**Issue by lstrzebinczyk** [ember-template-lint/ember-template-lint#331]
I applied ruling from attribute-indendation successfully to many templates, until I arrived at this example:

```
<div class="x-collapsible-list-container">
  {{yield (hash
    header=(component "x-collapsible-list/header" isExpanded=isExpanded onToggle=onToggle)
    body=(component "x-collapsible-list/body" isExpanded=isExpanded))
  }}
</div>
```

This is the entirety of the template. In this form it produces those errors:

```
  2:10  error  Incorrect indentation of positional param 'undefined' beginning at L2:C10. Expected 'undefined' to be indentation at an of 4 but was found at 10  attribute-indentation
  5:2  error  Incorrect indentation of close curly braces '}}' for the component '{{yield}}' beginning at L5:C2. Expected to be indentation at L2:C2 with an of 2 but was found at 2  attribute-indentation
```

I am having a difficult time figuring out how this should be organised according to this rule. `undefined` in the output is suggesting to me that this case is not handled properly. Am I simply not understanding what the rule expects from me here, or did I find a bug? 

If so, how can I help solving this? Should I create a repository with reproduction?

**Comment by amk221** [comment]
Yeh, seems like this is affecting me too. Best thing to do would be a PR with a failing test

**Comment by lstrzebinczyk** [comment]
I successfully updated the codebase with newer versions! Awesome work, thank you everyone, and I am closing.
