### ISSUE TITLE
Support message placeholders for error messages

### ISSUE THREAD

**Issue by ventuno** [ember-template-lint/ember-template-lint#1925]
[ESLinst](https://eslint.org/)'s [`context.report`](https://eslint.org/docs/developer-guide/working-with-rules#contextreport) is the API used to report linting validations (similar to `ember-template-eslint`'s [`log`](https://github.com/ember-template-lint/ember-template-lint/blob/master/lib/rules/base.js#L513) method).
`context.report`'s argument accepts an optional `data` object to be used to provide values for [placeholders](https://eslint.org/docs/developer-guide/working-with-rules#using-message-placeholders) in messages.

This is useful when a rule provides a default error message and the opportunity to customize such error message. Using placeholders users are still able to add information that are only available at runtime to their custom error message making it more useful and understandable.

My suggestion would be to update `log`'s input object to support a similar format of message and placeholders.

Any thoughts?

### References
* [logic that applies interpolation in ESLint](https://github.com/eslint/eslint/blob/c981fb1994cd04914042ced1980aa86b68ba7be9/lib/linter/report-translator.js#L222);
* [`interpolate` function](https://github.com/eslint/eslint/blob/c981fb1994cd04914042ced1980aa86b68ba7be9/lib/linter/interpolate.js).

**Comment by scalvert** [comment]
I like this idea. Happy to accept PRs (I think you have a WIP started).

**Comment by rwjblue** [comment]
I don't really understand why we would do this when we could just interpolate directly within the strings when we call `.log`? 🤔

**Comment by rwjblue** [comment]
Can you help me better understand the actual use case?

**Comment by ventuno** [comment]
Thanks @rwjblue the idea is that if you're defining a custom error message then you can use those placeholders there as well, not only in the original error message.

For example in a case like https://github.com/ember-template-lint/ember-template-lint/issues/1923 when using a custom message I could use a placeholder such as `{{nodeTag}}` to add more details to my custom error message.

**Comment by scalvert** [comment]
Correct me if I'm wrong, but I think the intent is to add optional, additional information to existing messages. Is that correct, @ventuno?

**Comment by ventuno** [comment]
Thanks @scalvert. Let me try to explain with an example.

Let's start with https://github.com/ember-template-lint/ember-template-lint/issues/1923. Currently error messages are generated by the rule itself and as @rwjblue points out that can be simply achieved with template strings.

Now assuming I want to pass a custom error message I am very limited in what the message can say. For example it can just say things like: "You used one of the forbidden elements [...]. Please refer to https://our/internal/guide.corp for further details.".
Which is useful but not very expressive as the user does not know what element in particular failed the rule.

By using placeholders I can define the custom error message as "You used forbidden element <{{nodeTag}}>. Please refer to https://our/internal/guide.corp for further details." which will be interpolated as "You used forbidden element <iframe>. Please refer to https://our/internal/guide.corp for further details.".
Which gives a lot more information to the user as to what is failing this validation.

For context, I believe [these are commonly used in eslint rules](https://github.com/platinumazure/eslint-plugin-qunit/blob/09f7872ca336193f1e69d74c7d35a842007087a4/docs/rules/no-loose-assertions.md).

**Comment by rwjblue** [comment]
@ventuno - Can you give more context around when you'd be using these placeholders? As I mentioned before, if you are planning to author new rules and use this system I see no benefit at all over using template strings in the original source. However, based on your last comment, it seems like you are trying to override the built-in rule's messages? How do you plan on doing that? For example, I don't think subclassing of the built-in rules is something that we support.

**Comment by ventuno** [comment]
@rwjblue sorry for the confusion.
Assuming the changes in https://github.com/ember-template-lint/ember-template-lint/pull/1924 are in place, then when I override the error message in `.template-lintrc.js` for `no-forbidden-elements`. I can use the `{{nodeTag}}` placeholder.
```
module.exports = {
  extends: 'recommended',
  rules: {
    'no-forbidden-elements': {
      message: 'Usage of <{{nodeTag}}> forbidden. Please see go/my-awesome-internal-guide.',
    },
  },
};
```
This way, when the error is generated, I can enrich the error message with information about the node that actually failed.
```
$ node bin/ember-template-lint.js a.hbs
a.hbs
  1:0  error  Usage of <style> forbidden. Please see go/my-awesome-internal-guide.  no-forbidden-elements
✖ 1 problems (1 errors, 0 warnings)
```

**Comment by rwjblue** [comment]
AHA! OK, that was a really important missing piece. I totally did not understand that you meant you wanted to customize the message on the configuration side (I had previously thought that you wanted to do this when you were **authoring** a rule, at which point I legitimately think that template strings are much better).
