### ISSUE TITLE
no-positive-tabindex fails on dynamic tabindex

### ISSUE THREAD

**Issue by NullVoxPopuli** [ember-template-lint/ember-template-lint#1295]
Example:
```hbs
tabindex={{this.computedInJS}}
```

**Comment by rwjblue** [comment]
We should add more of these "good" examples to the documentation to show how to address this properly.

https://github.com/ember-template-lint/ember-template-lint/blob/ed6611de3a0e0ab8bccd22585f7fe61813392014/test/unit/rules/no-positive-tabindex-test.js#L17-L22

**Comment by NullVoxPopuli** [comment]
So dynamic tabindex is not allowed? Only a condition? Why's that?
Are only 0 and -1 allowed?

**Comment by NullVoxPopuli** [comment]
Ah, this explains it: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/tabindex

**Comment by rwjblue** [comment]
Ya, we should get our docs updated to make it clear (and also make sure we cross link that doc).
