### ISSUE TITLE
New rule request: SVG support

### ISSUE THREAD

**Issue by MelSumner** [ember-template-lint/ember-template-lint#1507]
Requesting a new rule to check SVG elements- `require-valid-svg` (or similar, whatever is consistent with our current naming scheme): 

* An `<svg>` element with `role="image"` should have an `alt` attribute with a value, AND a `<title>` element should be a child element of this SVG element.
* SVG elements without `role="image" should not have an `alt` attribute.
* An SVG that is nested inside of an `<a>` element or a `<button>` element- the element should have an `aria-label` attribute (with a value), and the `<svg>` element should have the attribute of `aria-hidden="true"`. 

### Allowed

```
<svg role="image" alt="meaningful alt text goes here">
  <title>Meaningful Title text because screen reader implementation support is spotty</title>
  ...
</svg>
```

```
<a href="link.html" aria-label="home page">
  <svg aria-hidden="true">...</svg>
</a>
```

```
<button aria-label="sort ascending to descending">
  <svg aria-hidden="true">...</svg>
</button>
```

### Disallowed

```
<svg role="image">...</svg>
```

```
<svg role="image" alt="">...</svg>
```

```
<svg role="image" alt="meaningful alt text">...</svg>
```

```
<svg role="image">
  <title>Meaningful title</title>
  ...
</svg>
```

## For the documentation

> All non-text content that is presented to the user has a text alternative that serves the equivalent purpose, with few exceptions. See: [WCAG 1.1.1 - Non-text Content](https://www.w3.org/TR/WCAG21/#non-text-content)

**Comment by KamiKillertO** [comment]
@MelSumner shouldn't we just update the [require-valid-alt-text](https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/rule/require-valid-alt-text.md) rule to check for svg elements too?

**Comment by KamiKillertO** [comment]
> An SVG that is nested inside of an <a> element or a <button> element- the element should have an aria-label attribute (with a value), and the <svg> element should have the attribute of aria-hidden="true".

@MelSumner  what about `aria-labelledby` or a text inside the button/link?

**Comment by KamiKillertO** [comment]
I'm wondering if this rule should not be split into two rules.
A rule that validates that `<svg>` elements with role `image` are valid (alt text and title child) and also validate that `<svg>` elements without role `image` doesn't have `alt` attribute.
And another rule validating buttons and links with an `<svg>` element inside. This one can be extended to check that buttons and link have a label

**Comment by KamiKillertO** [comment]
@MelSumner ?

**Comment by rwjblue** [comment]
I think the first two bullet points should probably be part of `require-valid-alt` rule.

**Comment by KamiKillertO** [comment]
It's a good idea. And the third bullet point can be converted into one or two new rules `link-require-[text|label]`, `button-require-label`.

**Comment by zelaznik** [comment]
Are you still looking for contributors to create this rule?  I'm willing to do it, or willing to pair if somebody who's currently working on it thinks it will help.

**Comment by KamiKillertO** [comment]
Thanks @zelaznik.
There's already an opened [PR](https://github.com/ember-template-lint/ember-template-lint/pull/1524) (in draft) for this rule.
As discussed above with @rwjblue this rule should be split in two. I've already started working on adding a check for SVG in the `require-valid-alt` rule and I need to push a PR. If you want to contribute you can start working on the part 
> An SVG that is nested inside of an <a> element or a <button> element- the element should have an aria-label attribute (with a value), and the <svg> element should have the attribute of aria-hidden="true".
