### ISSUE TITLE
Rule request: no-arguments-for-named-blocks

### ISSUE THREAD

**Issue by lifeart** [ember-template-lint/ember-template-lint#1334]
Since named blocks (slots) will be landed soon in ember. 
We need to prepare handy rules to avoid some mistakes, like

disallow:

```hbs
<MyComponent>
 <:header />
</MyComponent>
```

```hbs
<MyComponent>
 <:header @fooBar="baz" >
 </:header>
</MyComponent>
```

cc: @locks

**Comment by locks** [comment]
Another big one would be using the implicit default block:

```
<MyComponent>
  <div>Hello</div>
 <:header>
   Ember Blog
 </:header>
</MyComponent>
```

**Comment by lifeart** [comment]
no-nested-named-blocks

```hbs
<MyComponent>
 <:header>
   <:body>

   <:/body>
 </:header>
</MyComponent>
```

**Comment by lifeart** [comment]
no-named-blocks-outside component-like block

```hbs
<:body>
</:body>
<MyComponent>
</MyComponent>
<:header>
</header>
```

**Comment by lifeart** [comment]
no-modifiers-on-named-blocks

```
<:body {{on "click" this.someMethod}} >

<:/body>
```

**Comment by rwjblue** [comment]
I think this should be a syntax error also :thinking:

(Happy to land a linting rule for correctness while we work through the syntax errors)

**Comment by chancancode** [comment]
Yeah I agree. Almost all of these should be syntax errors

**Comment by chancancode** [comment]
Also, is it too late to fix things so that AST plugins sees these as blocks instead of element nodes?

**Comment by chancancode** [comment]
I guess the problem is we don’t have a component node that can hold blocks. We probably should though. That said it probably won’t be a super quick fix for that reason.

**Comment by lifeart** [comment]
@rwjblue there is really a lot of possible legshoot cases, could we aggregate it into single rule, instead of having `no-named-blocks-*` sets? Is it make sence?
