### ISSUE TITLE
[block-identation] unrecognized by template-lint-disable

### ISSUE THREAD

**Issue by panthony** [ember-template-lint/ember-template-lint#683]
Using `ember-template-lint@v1.1.0`, for the following template:

```hbs
{{! template-lint-disable block-identation }}
<div>
<div>
</div>
</div>
```
I have the following output:

```
  1:0  error  unrecognized rule name `block-identation` in template-lint-disable instruction  global
  3:0  error  Incorrect indentation for `<div>` beginning at L3:C0. Expected `<div>` to be at an indentation of 2 but was found at 0.  block-indentation
```

Did I stumble upon an issue here?

**Comment by bmish** [comment]
You spelled `block-indentation` wrong in the disable comment :P

**Comment by panthony** [comment]
@bmish The smallest errors are the harder to see ... sorry for the bad issue and thanks 👍
