### ISSUE TITLE
Ability to summarize rule data

### ISSUE THREAD

**Issue by elwayman02** [ember-template-lint/ember-template-lint#1984]
It would be useful to have a `--summary` flag or similar that can output a summary of which rules have failures and a count of how many exist in the files that were linted.

For example:

```
yarn ember-template-lint . --summary
> no-action - 34 errors
> no-implicit-this - 69 errors
> no-curly-component-invocation - 125 errors
```

This would be useful to help teams know how widespread a particular problem is, so they can make reasonable estimates for planning work to address linting failures.

This feature can work in tandem with the `--include-todo` flag to include TODOs in the summary, perhaps like so:

```
yarn ember-template-lint . --summary --include-todo
> no-action - 54 errors (20 todo)
> no-implicit-this - 70 errors (1 todo)
> no-curly-component-invocation - 125 errors (0 todo)
```

It could also output a range of due dates for each rule, based on the individual TODOs:

```
yarn ember-template-lint . --summary --include-todo
> no-action - 54 errors (20 todo - Due in 20-34 days)
> no-implicit-this - 70 errors (1 todo - Due in 15 days)
> no-curly-component-invocation - 125 errors (0 todo)
```

It may also be useful to have a way to output this summary *only* for TODOs, but I think the above suggestion that displays how many of the errors came from TODOs might solve that nicely without needing another command specific to TODOs. However, I could see there being additional TODO-related enhancements like sorting the summary by due date to help prioritize TODOs that will become errors soon.

If I were to simplify it, I'd say we need a formatter that clearly displays the following information, grouped by rule:

- `# of Errors`
- `# of Warnings`
- `# of TODOs`
- `Due Date Range for the TODOs in that group`

The exact text format is less important to me as long as we're able to cover those pieces of data.

**Comment by rwjblue** [comment]
Cool, I dig it!

**Comment by scalvert** [comment]
I think the summary feature would be a good candidate for a formatter. As it pertains to TODOs, I've started [implementing a formatter](https://github.com/scalvert/ember-template-lint-formatter-todo) for that very purpose, albeit it doesn't summarize, but outputs TODOs by due date:

<img width="843" alt="Screen Shot 2021-06-09 at 4 08 40 PM" src="https://user-images.githubusercontent.com/180990/121542608-2283d880-c9bd-11eb-8d10-15a3080574c3.png">

**Comment by elwayman02** [comment]
I think that would be a good start, but I worry about the ability to read this at scale. That is, if there are, say, 5000 TODOs in a project, how can we use the linting output to help people scope it down to manageable pieces they can reasonably address?

**Comment by scalvert** [comment]
Write another formatter? :)

**Comment by angelayanpan** [comment]
just adding that, in my case of having 1500+ lint todos, having a summarized view would be super helpful :)

**Comment by scalvert** [comment]
And again, that's something that the existing formatter won't help you with? You want aggregate counts per rule for todos?

**Comment by elwayman02** [comment]
I updated the proposed "spec" above to include displaying a range of due dates for TODOs for each rule.

**Comment by angelayanpan** [comment]
it would be nice if 

> Lint Todos (6 found) 

can be at the bottom. not the top, because we have a super large number of toDos.. thousands. so the Top line count  requires a quite long scroll.

**Comment by lifeart** [comment]
Moving issue to umbrella ticket https://github.com/ember-template-lint/ember-template-lint/issues/new and closing it here (for now)
