### ISSUE TITLE
Using block parameters only in a '{{yield}}' still causes "no-unused-block-parameters" to trigger

### ISSUE THREAD

**Issue by keanedawg** [ember-template-lint/ember-template-lint#723]
I have create a relatively simple component as such...

**component.hbs**
```
{{#each this.fields as |fieldName|}}
  {{yield}}
{{/each}}
```

**full-page.hbs**
```
{{#my-comp class="row" property=property fields=this.fields}}
       <b>{{fieldName.title}}</b> <br>
       {{get this.property fieldName.key}}
{{/my-comp}}
```

The problem is that I am failing `no-unused-block-params` because `error  'fieldName' is defined but never used`.

However, it is being used. It's just that the linter cannot detect it since it's being inserted into the yield block.

I'm not sure how to work around this. Am I running into this problem because I'm designing a lousy component?

**Comment by lifeart** [comment]
@keanedawg `fieldName` not passed to `yield` in your example.

```hbs
{{#each this.fields as |fieldName|}}
  {{yield (hash fieldName=fieldName}}
{{/each}}
```


```hbs
{{#my-comp class="row" property=property fields=this.fields as |fieldName|}}
       <b>{{fieldName.title}}</b> <br>
       {{get this.property fieldName.key}}
{{/my-comp}}
```

**Comment by rwjblue** [comment]
Thank you @lifeart, I'm going to close this one as I believe @lifeart pointed out the issue.

**Comment by keanedawg** [comment]
Can confirm this is pointed out the issue. Thank you
