### ISSUE TITLE
New Rule: prefer-named-arguments

### ISSUE THREAD

**Issue by buschtoens** [ember-template-lint/ember-template-lint#841]
Disallow the following:

- `{{this.args.foo}}`
- `{{args.foo}}`: in case `no-implicit-this` is not enabled

Prompt the user to prefer `{{@foo}}`.

But still allow:

- `{{this.args}}`: in case you want to pass through all args to a helper, e.g.
  `{{validate-args this.args}}`

**Comment by rwjblue** [comment]
👍 I'm definitely in favor, with some tweaks:

* lets call it `prefer-named-arguments`
* `{{this.args}}` should be disallowed (it would just render `[object Object]` AFAICT)
* passing `this.args` to a helper is allowed

**Comment by lifeart** [comment]
allowed cases?

```hbs
{{foo (name this.args)}}
{{foo name=this.args}}
{{foo name=(extract this.args)}}
<Foo @params={{this.args}} />
<Foo {{mod this.args}} />
<Foo {{mod items=this.args}} />
<Foo {{mod items=(extract this.args)}} />

```

**Comment by rwjblue** [comment]
Yes, using `this.args` in a `PathExpression` should be allowed, but only if that is the full path (e.g. `this.args.foo` should be disallowed)).

**Comment by Turbo87** [comment]
looks like @lifeart resolved this with #865
