### ISSUE TITLE
Unexpected attribute-indentation failure in block form

### ISSUE THREAD

**Issue by john-griffin** [ember-template-lint/ember-template-lint#502]
The following template:

``` hbs
{{#freestyle-guide
  title="Ember Freestyle"
  subtitle="Living Style Guide"
}}
  {{#freestyle-section name="Components"}}
    {{#freestyle-collection
      title="Login Form"
      defaultKey="default"
      inline=true
    as |collection|}}
    {{/freestyle-collection}}
  {{/freestyle-section}}
{{/freestyle-guide}}
```

Produces the following error:

```
10:19  error  Incorrect indentation of close curly braces '}}' for the component '{{freestyle-collection}}' beginning at L10:C19. Expected '{{freestyle-collection}}' to be at L11:C4.  attribute-indentation
10:21  error  'collection' is defined but never used  no-unused-block-params
```

With default config under ember-template-lint `1.0.0-beta.5`. This was working in `1.0.0-beta.4`.

**Comment by wagenet** [comment]
I'm seeing something similar as well, though it didn't seem to be tied to the version. I'll post back with more updates soon.

**Comment by wagenet** [comment]
Actually looks like it is a beta.5 issue. Something was up with how yarn was installing things.

**Comment by wagenet** [comment]
Looks like it is 4d6ed0ee9f0146a79880585d870a9b7976373d5c
