### ISSUE TITLE
Rule request: no-slotless-content-for-slotted-elements

### ISSUE THREAD

**Issue by lifeart** [ember-template-lint/ember-template-lint#1261]
ref: https://discordapp.com/channels/480462759797063690/480502165434138624/697969464867684353

this rule forbids:
```hbs
    <Button>
        THIS DID NOT RENDER
      <:after>
        COOOL
      </:after>
    </Button>
```

allow

```hbs
    <Button>
     <:default>
        THIS DID NOT RENDER
      </:default>
      <:after>
        COOOL
      </:after>
    </Button>
```

**Comment by rwjblue** [comment]
Seems good, though we should check if compilation errors with the first. If compilation errors then I don't think we need a lint rule.
