### ISSUE TITLE
no-curly-component-invocation mistaking helper usage within angle-bracket component

### ISSUE THREAD

**Issue by Panman8201** [ember-template-lint/ember-template-lint#883]
```hbs
<MyComponent @arg={{my-helper this.foobar}} />
```

The `no-curly-component-invocation` rule is mistaking the `{{my-helper}}` usage above as a component.

> You are using the component `{{my-helper}}` with curly component syntax. You should use `<MyHelper>` instead. If it is actually a helper you must manually add it to the 'no-curly-component-invocation' rule configuration, e.g. ...

While I could add an exemption to the rule, this is valid usage and IMO should not error anyway.

**Comment by Panman8201** [comment]
Looks like the fix #884 was merged and released. Thanks! Closing.
