### ISSUE TITLE
Annotate expired todos

### ISSUE THREAD

**Issue by tylerbecks** [ember-template-lint/ember-template-lint#2206]
Currently, it's difficult to discern whether a failing todo failed because it's a newly introduced lint error or it was an existing lint error that recently expired from a todo.  This feature request proposes to surface this information to users somehow:

```
lib/modules/addon/templates/components/modules/user-feedback.hbs
  1:0  error (expired todo)  {{yield}}-only templates are not allowed  no-yield-only
```

As summarized by @elwayman02:

> There is value in knowing if a failing lint rule is EXPIRED vs NEW vs INVALIDATED. We know that the system can't tell you something was INVALIDATED, but it's easy to discern what's not NEW because the failures will occur in code you didn't directly touch. At that point, if we continue to identify what's EXPIRED, anything left is INVALIDATED by process of elimination. This is important because EXPIRED TODO should absolutely be addressed immediately, whereas it's reasonable (albeit unfortunate) to choose to regenerate an INVALIDATED TODO.

**Comment by lifeart** [comment]
Moving issue to umbrella ticket https://github.com/ember-template-lint/ember-template-lint/issues/new and closing it here (for now)
