### ISSUE TITLE
Rule request [no-unknown-html-attributes]

### ISSUE THREAD

**Issue by lifeart** [ember-template-lint/ember-template-lint#1391]
It's really easy to create mistake (especially for newcomers) working with arguments/attributes in Angle components.

[example ](https://discord.com/channels/480462759797063690/483601670685720591/725798571701436477)

```hbs
<FlashMessage flash={{flash}} />
```
vs 
```hbs
<FlashMessage @flash={{flash}} />
```

And it's likely hard to debug, because it's impossible to get list of passed to component html attributes (even in ember inspector)
cc @chancancode  

I wondering, is it make sence to have all list of possible attributes, and produce error if developer trying to specify invalid html attribute for Angle component?

**Comment by lifeart** [comment]
related stuff - https://github.com/ember-template-lint/ember-template-lint/pull/1353
// cc jaydgruber 

https://github.com/ember-template-lint/ember-template-lint/issues/1127

**Comment by rwjblue** [comment]
Not sure, where would the list come from?

**Comment by lifeart** [comment]
We can take https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes

+ any name with “-“

**Comment by rwjblue** [comment]
I don’t think that is a fully complete list of all attributes.

**Comment by rwjblue** [comment]
We’d also have to properly account for web components, but that seems fairly easy...

**Comment by lifeart** [comment]
>
`I don’t think that is a fully complete list of all attributes.`
-  we can start from this, and later land new attributes.

>
`We’d also have to properly account for web components, but that seems fairly easy...`
- for now we can completely skip validation for web components, I thing we can start with applying this rule only for `Angle` components (not all nodes), and existing list of attributes should cover > 90% use-cases.

**Comment by rwjblue** [comment]
> we can start from this, and later land new attributes.

I don't think so. This technique would mean that we _start_ with a non-trivial number of invalid errors being flagged. That just isn't a good trade off.

> > We’d also have to properly account for web components, but that seems fairly easy...
> 
> for now we can completely skip validation for web components, I thing we can start with applying this rule only for Angle components (not all nodes), and existing list of attributes should cover > 90% use-cases

See, told you it was easy :wink:

**Comment by lifeart** [comment]
one more list: https://github.com/iandevlin/html-attributes
