### ISSUE TITLE
New rule: `simple-modifier`

### ISSUE THREAD

**Issue by rmonzon** [ember-template-lint/ember-template-lint#2863]
Modifiers should have the string as the first param to make things less convoluted and prevent issues with other rules.

Not good:

```
<div {{(modifier (unless this.hasBeenClicked "track-interaction") "click" customizeData=this.customizeClickData)}}>
  ...
</div>
```

Good:

```
<div {{(unless this.hasBeenClicked (modifier "track-interaction" "click" customizeData=this.customizeClickData))}}>
  ...
</div>
```

**Comment by bmish** [comment]
Sounds fine to create a rule for this for those interested in enforcing it. A few clarifications: Is the string-first ordering more of a stylistic preference, or could not following it lead to actual production bugs? Is it a situation where an uncommon parameter ordering is technically allowed, but generally causes confusion? Would this rule be a candidate for the recommended config?

**Comment by chrisrng** [comment]
@bmish String first is not required, you can do a conditional. Doing the "not good" example above is technically allowed since `{{(modifier null)}}` will result in a no-op modifier. The idea for this lint rule is to simplify modifiers so that developers can easily understand the behaviour similar to [simple-unless](https://github.com/ember-template-lint/ember-template-lint/blob/master/docs/rule/simple-unless.md).

I don't have a strong opinion on adding this to recommended config, curious if there's some guidelines in place for more stylistic/confusion rules such as this?

**Comment by chriskrycho** [comment]
One note: the example given here isn't quite right. This won't compile:

```hbs
<div {{if @someCond (modifier 'example')}}></div>
```

The template compiler reports:

```
The `if` keyword was used incorrectly. It was used as a modifier, but its valid usages are:

- As an expression, as in: (if)

- As an append statement, as in: {{if}}

- As a block statement, as in: {{#if}}{{/if}}

Error caused by: 

|
|  {{if @someCond (modifier 'example')}}
|
```

You actually have to *immediately invoke the helper*, so (notice the extra parens):

```diff
-<div {{if @someCond (modifier 'example')}}></div>
+<div {{(if @someCond (modifier 'example'))}}></div>
```

Having a stylistic rule here seems fine to me. 👍🏼

**Comment by chriskrycho** [comment]
Ah, you updated! Excellent.

**Comment by chrisrng** [comment]
h/t to @chriskrycho for his blog post on [Conditional Modifiers](https://v5.chriskrycho.com/journal/conditional-modifiers-and-helpers-in-emberjs/#:~:text=To%20conditionally%20apply%20a%20modifier,not%20based%20on%20your%20logic.) which inspired this lint rule :)

**Comment by bmish** [comment]
Just want to ask one more time if we should eventually add this to the `recommended` config? Rules that are generally considered best practices are good candidates for the `recommended` config. @rmonzon mentioned:

> Modifiers should have the string as the first param to make things less convoluted and prevent issues with other rules.

There's a separate [stylistic](https://github.com/ember-template-lint/ember-template-lint/blob/master/lib/config/stylistic.js) config for rules that are purely stylistic preferences.
