### ISSUE TITLE
Updated rules for nested landmark

### ISSUE THREAD

**Issue by ZoeBijl** [ember-template-lint/ember-template-lint#2019]
Rule Name: [no-nested-landmark.js](https://github.com/ember-template-lint/ember-template-lint/blob/master/lib/rules/no-nested-landmark.js)

The current rules surrounding nested landmarks are overly strict/opinionated. As an example, it will flag a `<nav>` nested inside another `<nav>` as invalid. There’s nothing in either the HTML or ARIA specification that prohibits this.

ARIA in HTML states that the [allowed descendants for an element with the `navigation` role](https://www.w3.org/TR/html-aria/#index-aria-navigation) are:

> [Flow content](https://html.spec.whatwg.org/multipage/dom.html#flow-content-2), but with no main element descendants.

[HTML specifies flow content](https://html.spec.whatwg.org/multipage/dom.html#flow-content-2) as:

> Most elements that are used in the body of documents and applications are categorized as flow content.
>
> a, … **nav**, … text

The [ARIA Authoring Practices](https://www.w3.org/TR/wai-aria-practices-1.1/#general-principles-of-landmark-design) also mentions nested landmarks as a thing that’s allowed:

> Landmark roles can be nested to identify parent/child relationships of the information being presented.

Lastly, if we drop `<nav><nav></nav></nav>` in the [W3C NU validator](https://validator.w3.org/nu/#textarea) it gives a positive validation.

--

Outside of specification, is there another reason this rule is so strict?

**Comment by MelSumner** [comment]
Out of sheer, morbid curiosity: what would be the logic behind allowing something like a nested nav? 

The rule was introduced as a best practice, and users can turn it off in their config if desired. But, the goal is to provide strong defaults. Just because we _can_ do something, doesn't mean we _should_, especially if many users with AT have spoken out about it. 

Happy to chat more about it!

**Comment by MelSumner** [comment]
I'm going to close this issue for now, since the rule is working as intended. Please re-open it if you have additional, common use cases, and/or add a PR with some failing tests. Thank you!

**Comment by ZoeBijl** [comment]
> Out of sheer, morbid curiosity: what would be the logic behind allowing something like a nested nav?

One example is different sections within a large menu:

```
<button aria-expanded="true" aria-haspopup="dialog">Menu</button>
<nav aria-label="Site">
  <nav aria-label="Bookmarks">…</nav>
  <nav aria-label="Applications">…</nav>
</nav>
```

Here the button opens (and sets focus to) a large menu. Nested `<nav>`s seem like the best way to do this (as `<section>`s don’t add much).

> The rule was introduced as a best practice, and users can turn it off in their config if desired. But, the goal is to provide strong defaults. Just because we _can_ do something, doesn't mean we _should_, especially if many users with AT have spoken out about it.

Have many users with AT spoken about this? What would the downside of allowing this even be?

> Happy to chat more about it!

Likewise!
