### ISSUE TITLE
Incorrect indentation of block params '}}' 

### ISSUE THREAD

**Issue by HenryVonfire** [ember-template-lint/ember-template-lint#523]
Example:

```hbs
1|{{#if foo}}
2|  {{#paper-toast 
3|    duration=1000 
4|    position="bottom left"
5|    onClose=(action "bar") 
6|  as |toast|}}
7|    {{#toast.text}}baz{{/toast.text}}
8|  {{/paper-toast}}
9|{{/if}} 
```
>Incorrect indentation of close curly braces '}}' for the component '{{paper-toast}}' beginning at L6:C12. Expected '{{paper-toast}}' to be at L7:C2

```hbs
1  |{{#if foo}}
2  |  {{#paper-toast 
3  |    duration=1000 
4  |    position="bottom left"
5  |    onClose=(action "bar") 
6  |    as |toast|
7  |  }}
8  |    {{#toast.text}}baz{{/toast.text}}
9  |  {{/paper-toast}}
10 |{{/if}} 
```
>Incorrect indentation of block params '}}' beginning at L7:C2. Expecting the block params to be at L6:C2

No matter where you put the braces it shows an error.

**Comment by kpfefferle** [comment]
This also fails in the case where one attempts to align the `as` on Line 6 with the `}}` on Line 7:

```hbs
1  |{{#if foo}}
2  |  {{#paper-toast 
3  |    duration=1000 
4  |    position="bottom left"
5  |    onClose=(action "bar") 
6  |  as |toast|
7  |  }}
8  |    {{#toast.text}}baz{{/toast.text}}
9  |  {{/paper-toast}}
10 |{{/if}} 
```
> Incorrect indentation of block params '}}' beginning at L7:C2. Expecting the block params to be at L6:C2.

**Comment by simonihmig** [comment]
This is indeed quire unfortunate. Basically forces you to turn off the `attribute-indentation` rule, in every project/addon where the dependency on `ember-template-lint` is updated. Just hope I remember to turn it on again, after this has eventually been fixed ;)

**Comment by mikaellisselgard** [comment]
@simonihmig You could also use the master branch eg. `"ember-template-lint": "github:ember-template-lint/ember-template-lint#master"` in your `package.json`. That solved the issue for me.

**Comment by rwjblue** [comment]
I’ll try to work on this a bit more today. Sorry for the delays.

**Comment by rwjblue** [comment]
Sorry for the delays, I just released v1.0.0-beta.6 which _should_ fix this.

Closing for now, but happy to reopen if I've made a mistake...

**Comment by kpfefferle** [comment]
@rwjblue Thanks for fixing this for curly braces! Right after updating and confirming this worked, I switched some of these cases over to angle-bracket components and ran into the same issue:

```
1  |{{#if foo}}
2  |  <PaperToast 
3  |    @duration={{1000}} 
4  |    @position="bottom left"
5  |    @onClose={{action "bar"}} 
6  |  as |toast|
7  |  >
8  |    <toast.text>baz</toast.text>
9  |  </PaperToast>
10 |{{/if}} 
```

> Incorrect indentation of close bracket '>' for the element '<PaperToast>' beginning at L7:C2. Expected '<FormFor>' to be at L6:C2.  attribute-indentation

Again, moving the `>` and `as |toast|` around to various places seems to result in a similar errors no matter how they are arranged. Since this seems to be the same pattern of errors that we saw above with curly-brace invocation, I'm guessing they are closely related and thus may merit mention on this issue. If you'd prefer to track this in a new issue, let me know and I can open one.
