### ISSUE TITLE
New Rule: `no-nested-splattributes`

### ISSUE THREAD

**Issue by Turbo87** [ember-template-lint/ember-template-lint#1448]
We've just had to fix a bug where something roughly like this was used:

```hbs
<div ...attributes>
  <div ...attributes>
    ...
  </div>
</div>
```

A template-lint rule to prevent having an element with `...attributes` nested within another such element would be able to prevent these sorts of issues.

**Comment by rwjblue** [comment]
I'm curious what the actual bug was? Was it just that the attributes were duplicated unexpectedly? 

I ask, because in _general_ the rendering engine should allow / support that (even though I totally agree with you that we should have a linting rule against it).

**Comment by Turbo87** [comment]
> Was it just that the attributes were duplicated unexpectedly?

yep, exactly. we had a change that introduced a new wrapper element and the inner `...attributes` was not removed by the dev.
