### ISSUE TITLE
Disallow component helper except in let

### ISSUE THREAD

**Issue by mehulkar** [ember-template-lint/ember-template-lint#1488]
Using the component helper means using curly syntax for args. A lint rule to require it to be used in a `let` block may be useful? There might still be cases where you want to pass args directly to component helper though for readability or scoping. 

Opening to discuss!

**Comment by Turbo87** [comment]
how would that work with contextual components that yield out the component helpers?

**Comment by rwjblue** [comment]
I'm not fully sure I follow. Can you provide a few code snippets for "good" and "bad" use cases?

**Comment by mehulkar** [comment]
good

```hbs
{{#let (component "foo") as |MyFoo|}}
  <MyFoo class="hi" @arg1="rob!" />
{{/let}}
```

bad

```hbs
{{component "foo" class="hi" arg1="rob!"}}
```

I was thinking that it would add a slight nudge towards angle bracket syntax, so we can get the niceties of attrs vs args differentiation. Of course, there _are_ valid cases for passing those args even in the `{{#let (component ... ) }}` part, like so:

{{#let (component "foo" class="hi" arg1="rob!") as |MyFoo|}}
  <MyFoo />
{{/let}}

 so I don't think we should _prevent_ that, but... that's what I think thinking
